\chapter{Pseudocode for Inverse Kinematics of a Three Segment Arm}
\label{appendix:kinematics}
\begin{algorithm}
\caption{Inverse Kinematics}\label{inverse_kinematics}
\begin{algorithmic}[1]
\Procedure{EndpointToServoAngles}{$x, y, \alpha, \ell _0, \ell _1, \ell _2$}
%\Comment{endpoint location and arm segment lengths}

\State $p_{2_x}    \gets x - \ell _2  \cos{\alpha}$
\State $p_{2_y}    \gets y + \ell _2  \sin{\alpha}$
\State $\ell _3    \gets \sqrt{p_{2_x}^2 + p_{2_y}^2}$
\If{$\ell _3 > \ell _0 + \ell _1$}
  \Return{NO SOLUTION}
\EndIf
 
\State $\lambda_1 \gets 0.5 + \frac{\ell ^{2}_{0} - \ell _1^2}{2 * \ell _3^2}$

\State $p_{3_x} \gets p_{2_x} * \lambda_1$
\State $p_{3_y} \gets p_{2_y} * \lambda_1$
\State $\theta _3     \gets \frac{\ell _1^2 + \ell _3^2 - \ell _0^2}{2 \ell _1 \ell _3}$
\State $H      \gets \ell _1 * \sqrt{1 - \theta _3^2}$
\State $\theta _4     \gets \frac{p_{2_x}}{\ell _3}$
\State $p_{1_y}    \gets p_{3_y} + H * \theta _4$

\If{$p_{2_y} \geq 0$} 
  \State $H \gets -H$
\EndIf

\State $p_{1_x}    \gets p_{3_x} + H * \sqrt{1-(\theta _4^2)}$
\State $\ell _4     \gets \sqrt{(x - p_{1_x})^2 + (y - p_{1_y})^	2}$
\State $\lambda_2 \gets 0.5 + \frac{\ell _1^2 - \ell _2^2} {2  \ell _4^2}$
\State $p_{4_y}    \gets * \lambda_2 * (y - p_{1_y})$

\State $\theta _0     \gets \arcsin{\frac{p_{1_y}}{\ell _0}}$
\State $\theta _1     \gets \arccos{ \frac{\ell _0^2 + \ell _1^2 - \ell _3^2} {2 \ell _0 \ell _1}}$
\State $\theta _2     \gets \arccos{ \frac{\ell _1^2 + \ell _2^2 - \ell_4^2} {2 \ell _1 \ell _2} }$


\If{$(p_{1_x} < 0)$}
  \State $\theta _0 \gets \pi - \theta _0$
\EndIf

\If{$((x > p_{1_x}) \text{ XOR } (p_{2_y} > p_{4_y}))$}
  \State $\theta _2 \gets -\theta _2$
\EndIf


\Return{ $\theta _0,  \theta _1,  \theta _2$ }
\EndProcedure
\end{algorithmic}
\end{algorithm}