\iftoggle{is_dissertation}
{\chapter {Timbre Production}}

\section{Introduction and Previous Work}
Attempts to automate percussion playing date back at least to the Islamic Golden Age \cite{aljazari1974book}\cite{jazari:image1}\cite{jazari:image2}. In these automata, a striking mechanism is driven into a drum via a complex system of levers, water-wheels, and gravity. However, due to limitations in the mechanics, the striker always falls upon the drum in the same way, producing the same timbre. By contrast, the dynamic manipulation of timbre is central to how humans play drums; for example, the famous djembefola Famoudou Konat\'e reports being able to produce approximately twenty-five distinct timbres \cite{konate2000rhythms}. In fact, the word `timbre' comes from the Greek word from `drum', and for many drums, especially hand drums, timbre is the primary parameter that the player manipulates while playing (as opposed to pitch for the majority of orchestral instruments). In recent decades, many more percussion robots and automata have been built \cite{velez2008design}\cite{hoffman2011interactive}\cite{SegalDrums}\cite{weinberg2005haile}\cite{kapur2008digitizing}\cite{beyong2008telematic}\cite{Williamson1999Robot}\cite{singer2004LEMUR}\cite{pan2010arobot}\cite{rock_bands}\cite{kapur2005history}\cite{BaginskiThreeSirens}. Although levers, cables, and gravity have been replaced by solenoids, servos, and electricity, the majority of these still drive fixed-position drumsticks or mallets into a drum with little or no control over timbre. One notable exception is Haile \cite{weinberg2005haile}, one of whose strikers can move along the drum's radial axis, striking it in different locations. Prior to the addition of this capability, the authors reported that ``the main mechanical caveats mentioned were Haile's limited timbre and volume control'' \cite{weinberg2006toward}; based on the analysis below it is not likely that the addition of this one extra degree of freedom greatly increased the timbral range. Another notable exception is MIT's Cog, which, when outfitted with special arms with compliant actuators \cite{Williamson1999Robot}, was able to exploit the arms' natural dynamics in striking a snare drum, perhaps modeling more closely the way humans strike snare. However, the timbre of sound produced by this method was not within the purview of the study and was not assessed. To the best of the author's knowledge, no percussion robot has been designed specifically with the aim of dynamically producing a variety of timbres that are similar to those produced by human players. Therefore, the author has built a djembe-playing robot named Kiki (shown in Figure~\ref{fig:Kiki}), specifically with this goal in mind. Here, the thought-process behind Kiki's design is presented as a case-study in how timbre might be approached more generally in musical robots. The first half of this paper will focus on the material properties of the striking mechanism which influence timbre, including the solution eventually used in Kiki. The second half shall focus on the dynamics and kinematics of actuating the striking mechanism, given the particular challenges associated with dynamic timbre production.
\iftoggle{is_dissertation}{}{
\begin{figure}
  \centering
    %this figure is on page one of the dissertation, no need to have it again here
    \includegraphics[width=0.8\columnwidth]{../Images/Kiki.png}
    \caption{Kiki, a robotic percussionist with dynamic timbre-production capabilities.}
    \label{fig:Kiki}
\end{figure}}


\section{Striking Mechanisms}
\subsection{Djembe Strokes}
Insofar as the goal is to produce human-like timbres, it is fruitful to take a biomimetic approach, and examine how humans achieve different timbres. As previously mentioned, a skilled djembe soloist may produce a wide variety of distinct timbres; certainly this repertoire could be expanded even further if the possibility of striking the drum with arbitrary objects were included. However, djembe accompaniment technique comprises three core strokes with aurally distinct timbres: bass, tone, and slap. Players typically evaluate the sound of a djembe by evaluating these three strokes \cite{sunkett1995mandiani}. It is therefore justifiable to focus on building a machine that can reproduce the timbre of these strokes, although the goal is to do so \textit{dynamically} (i.e. rather than using three fixed beaters) so that the machine will be capable of playing other intermediate timbres and searching its timbre space for particular sounds. Below are descriptions of the striking technique for each stroke, which are informed both by the descriptions given in \cite{konate2000rhythms}, an analysis of a video of the djembefola Mamady Keita demonstrating the strokes \cite{keitaBassToneSlap}, and on the author's own experience playing the instrument.

\subsubsection{Bass}

\begin{figure}
  \centering
  	\iftoggle{is_dissertation}
    	{\includegraphics[width=0.9\textwidth]{Images/MamadyKeitaBassTone.png}}
	{\includegraphics[width=\columnwidth]{../Images/MamadyKeitaBassTone.png}}
	\iftoggle{is_dissertation}
        {\caption{Mamady Keita demonstrating (a) bass and (b) tone strokes.} \legend{\emph{Source}: \protect\cite{keitaBassToneSlap}}} % the asu template does not allow citations in captions
        {\caption{Mamady Keita demonstrating (a) bass and (b) tone strokes. \emph{Source}: \protect\cite{keitaBassToneSlap}}}
    \label{fig:MKBassTone}
\end{figure}

The center of the drum is struck with an open hand, as is illustrated in Figure~\ref{fig:MKBassTone}(a). The fingers are slightly hyperextended so that the pressure is concentrated on the palm. The precise location of impact depends on the precise shape of the drum, the speed of the passage being played, and the player's preference, but the overall goal appears to be to excite the head in its first radial normal mode. The result is a deep, resonant, sustained bass sound with few audible higher partials.

\subsubsection{Tone}
Many verbal descriptions of djembe technique often indicate that tone is played by striking the drum such that palmar-digital crease falls upon the rim of the drum. In the video used for this analysis, however, the player's entire hand is shifted more towards the center of the drum, such that the medial extremity of his proximal palmar crease is clearly seen in contact with the rim. This is shown in Figure~\ref{fig:MKBassTone}(b). The four fingers are held straight and somewhat rigidly. In the video, the palmar crease is seen contacting the rim slightly before the the fingers contact the head. The four fingers are parallel to the head at the moment of impact and strike it with uniform pressure across their length.

\subsubsection{Slap}
\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=1.0\textwidth]{Images/MamadyKeitaSlap.png}}
{\includegraphics[width=\columnwidth]{../Images/MamadyKeitaSlap.png}}
\iftoggle{is_dissertation}
{\caption{Three consecutive frames of Mamady Keita demonstrating slap stroke. They show the frame just prior to impact, at the moment impact, and immediately after.}}
{\caption{Three consecutive frames of Mamady Keita demonstrating slap stroke. They show the frame just prior to impact, at the moment impact, and immediately after. \emph{Source}: \protect\cite{keitaBassToneSlap}}}
\label{fig:MKSlap}
\end{figure}

The hand strikes the drum at a slight angle, with the fingers held loosely in a slightly curved position. In slow motion, the stroke has two discrete components, illustrated in Figure~\ref{fig:MKSlap}. First, the distal palmar crease and the medial extremity of the proximal palmar crease come into contact with the rim. Second, inertia causes the fingers to bend about the metacarpophalangeal joint so that, a very short time later, the fingertips and only the fingertips contact the drum head. Video analysis reveals the palm touching the rim in one frame, and the fingertips have just rebounded by the next frame, so the interval is on the order of about 40 milliseconds.

\subsection{Factors Influencing Timbre}
\label{TimbreFactorsSection}
Percussion robots are often built to be capable of striking the drum at several radial distances from the center of the head \cite{SegalDrums}\cite{kapur2007comparison}\cite{weinberg2006toward}. However, the foregoing analysis makes it clear that the strokes in question differ by more than just the impact location. Below is a discussion of some other factors that may contribute to the distinct timbre of each stroke in.

\subsubsection{Hand Rigidity}
The hyperextension of the fingers during bass indicates that the fingers are rigid, while during slap the fingers must be loose so that they may be under the control of inertia just before and after impact. During tone, the fingers appear to be have an intermediate rigidity. This suggests that the a robotic beater could benefit from variable rigidity.

\subsubsection{Hand Morphology}
Fourier analysis of the time evolution of vibrating bodies in general makes it clear that the shape of the perturbation that set the body in motion plays a large role in the frequency content of the resulting sound. The same principals hold for vibrating membranes as for strings. A circular membrane with a zero-displacement boundary condition about its circumference has two types of nodal lines, which define the normal modes \cite{elmore1969physics}. The first type forms concentric circles about the center of the drum, and the height of any concentric circle varies sinusoidally. The other type of nodal line runs radially outwards from the center of the head. The height of any other radial line forms a Bessel function of the first kind with a zero-crossing falling on the drum's boundary. This is illustrated in Figure~\ref{fig:CircularMembranes}.

\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=0.75\textwidth]{Images/CircularMembranes.png}}
{\includegraphics[width=\columnwidth]{../Images/CircularMembranes.png}}
\caption{Normal modes of a vibrating circular membrane, showing how the shape of the beater might influence the resulting timbre}
\label{fig:CircularMembranes}
\end{figure}

The part of the human hand used in the tone stroke is roughly wedge shaped, and roughly four inches in breadth at its base. A typical djembe (including the one used in this study) has a circumference of about forty inches. The hand therefore fits comfortably into a radial sector of the head that is about a sixth of its total surface area. One may therefore hypothesize that the sixth radial normal mode plays a prominent role in the sound of the tone. If the hand were rectangular, so that the index, ring and pinkie finger were equal in length to the middle finger, and the fingers were not tapered, and so forth, then the extreme end of the hand would cross the nodal lines of the sixth normal mode, thereby suppressing it. The hand, in turn must suppress even higher radial normal modes, which an overall narrower object would not. Likewise, the palm of the hand is roughly round, and roughly a quarter of the diameter of the head. During the bass stroke it tends to push the head downward roughly into the shape of a parabolic dish, exciting the first and possibly second concentric normal modes while suppressing the radial normal modes and higher order concentric modes. A much smaller circular object would allow higher concentric modes to sound. Any fat, rigid object with corners would exert more force at the corners than its center as the head deforms downward, which would tend to excite the radial normal modes. It thus follows that an object whose surface of contact is similar in shape to the hand will be better suited to recreating the timbre of the hand than an arbitrarily-shaped object. Note that the foregoing analysis focuses on the normal vibrational modes, which are steady-state solutions to the wave equation. However, because of the steep amplitude envelope of percussive sounds which focuses much of the sound's power in the first few milliseconds of vibration, transient solutions to the wave equation may play a large role in the perceptual qualities of the stroke. Although the transient motion of a circular elastic plate with a zero-displacement boundary condition along its circumference in response to loading on a radial sector has been studied \cite{dey1997transient}, it is not clear what frequency content emerges from this motion. However, the nature of the transient motion will still be determined by the shape of the initial perturbation, and consequently the shape of the hand is likely to be important in determining the resulting sound.

\subsection{Additional Considerations for Slap}
Slap is often considered the most difficult of the three strokes for a beginning human player to produce, and has proven difficult to mechanize. We thus present some additional information that may be useful in this regard.

\subsubsection{Hand size}
Drum-to-hand size ratio is important for the production of slap. Sunkett makes the following observation.

\begin{quotation}
This [slap] is not an easy sound to achieve on every drum, and the ability to do so is often related to the diameter of the drumhead and the size of the players's hands. If you have small hands, the drumhead diameter does not have to be very large to achieve the sound without too much effort. Larger hands requite larger head diameters... There are perceivable frequency differences in the resultant sounds. The highest overtones used to produce a dynamic slap are most easily activated near the edge of the drum \cite{sunkett1995mandiani}.
\end{quotation}
Presumably the drum to hand ratio must be large so that the hand can excite the higher radial normal modes while suppressing the lower ones, and the edge of the drum is used to excite the higher concentric normal modes.

\subsubsection{Open Fingers}
Beginners are sometimes taught to play tone with the fingers together, and slap with the fingers apart. This artifice is perhaps designed to regulate the flexibility of the fingers, taken as a single unit. Keita reports that although he teaches the strokes this way, he plays both strokes with his fingers slightly apart \cite{keitaDjembefola}.

\subsubsection{Sticks in Sabar}
In Sabar ensembles of Northern Senegal, a variety of open-bottom drums are played which are roughly similar, in limited respects, to djembe. A consideration of their technique lends insight into how a the slap sound on a djembe may be mechanized. (The following discussion is the result of personal correspondence with the late Dr. Mark Sunkett). In contrast to the Djembe, which is played with two bare hands, the drums of the Sabar ensemble are played with one bare hand (traditionally the left) and one stick, known in the Wolof language as `galan', held in the other (right) hand. The bare hand generally plays the three strokes associated with djembe, using similar technique, while the stick typically plays only one stroke. Anecdotally, native players report that the sound of the slap played by the bare hand should sound identical to the sound produced by the stick. The stick is made either of Tamarind, which is a hardwood of the Leguminosae family, or an indigenous wood, called `sump' in Wolof, which is somewhat softer and more flexible. The stick is typically about sixteen inches long and very roughly $3/8$ inch in diameter, although the ideal diameter varies somewhat proportionally to the size of the drum being played. The stick is prepared for use by removing the bark and rounding the ends with a knife. Ideally, the stick is slightly bowed on one end and, while playing, the stick contacts the drum head along the convex edge of the bowed segment. The stick is held loosely in the hand, oriented perpendicular to the fingers. It is actuated by rotating the forearm about the roll axis, so that the stick moves similar to a windshield-wiper. This arrangement is certainly mechanizable, although subsequent analysis reveals that it may not be dynamic.

\subsection{Timbral Evaluation}
The goal of the foregoing discussion was to consider what factors might contribute to an object's timbre when used as a striking mechanism, and in particular, what objects might sound most like the hand or produce the greatest range of timbres when striking the drum. In order to provide greater insight into how these factors might influence the design of such a beater, timbral evaluation of several objects was carried out. The purpose of this study was exploratory, and no hypothesis is proposed.
%and, to quote Newton, `\textit{hypotheses non fingo}'.

\subsubsection{Methodology}
In this study, various objects, including human hands, were used to strike the drum in various ways. The resultant sounds were recorded and compared against each other. This was carried out as follows: A particular object and method of striking the drum with it were casually identified as being worthy of analysis by the author on account of the foregoing discussion; Several recordings were made of the object striking the drum in a particular way; All recordings were made during the same recording session, with the same placement of microphones and drum, so as to control for the placement of microphone, and acoustics of the room; The recordings were edited such that the first sample in the file corresponds to the zero-crossing marking the onset of the sound; The recordings were then analyzed and compared.

\subsubsection{Materials Used}
A variety of objects of different materials were tested during this study. They included various drumsticks, mallets, pieces of foam, rubber, cork, and linoleum. They were at times used alone, and at times mounted to a flat or convex wood or rubber block. Only a subset of these objects are reported here. The materials reported are a hickory drumstick, a sheet of 1/4-inch black rubber cut roughly to the outline of a human hand, and a large piece of foam rubber in the shape of a fist. These objects are depicted in Figure~\ref{fig:Materials}. They were used to strike three locations on the drumhead, corresponding roughly the three strokes under consideration. The locations were the center of the drum, the `edge' of the drum (approximately three inches from the boundary of the drumhead) and the `rim' (approximately one inch from the boundary).

\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=0.9\textwidth]{Images/Materials.png}}
{\includegraphics[width=\columnwidth]{../Images/Materials.png}}
\caption{Some of the materials used in timbral assessment of striking mechanisms}
\label{fig:Materials}
\end{figure}

\subsubsection{Centroid}

Machine representations of timbre which correspond to perception are an area of ongoing research. One seminal study \cite{krumhansl1989musical} found that humans rate timbral similarity according to three dimensions, corresponding roughly to attack quality (explosiveness), the temporal evolution of spectral components, and brightness (strength of higher partials). Djembe players almost universally describe bass, tone, and slap as being low, mid, and high, respectively, suggesting a difference in perceptual brightness. Furthermore, a drumhead's normal modes are of course determined by its geometry; perturbing it in a particular way merely distributes the energy amongst those modes in a particular way. Spectral analysis as can be seen in Figure~\ref{fig:SonogramMoreLegible} confirms this, indicating that for bass, relatively little of the energy is in the higher partials. Tone is intermediate, and slap has relatively little energy in the lower partials.

\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=1.0\textwidth]{Images/SonogramMoreLegible.png}}
{\includegraphics[width=\columnwidth]{../Images/SonogramMoreLegible.png}}
\caption{Sonogram of djembe strokes played by human, showing different energy distributions for different strokes.}
\label{fig:SonogramMoreLegible}
\end{figure}

This suggests the use of spectral centroid (weighted average) \cite{peeters2004large} as a preliminary measure of timbral similarity, which has also been shown to correlate with perceptual brightness \cite{eronen2001comparison}. It is important to point out that this by itself would not be an appropriate way of comparing timbre across instruments because two sounds with dramatically different frequency distributions could produce the same centroid. \iftoggle{is_dissertation}{Indeed, a more general approach involving higher-order spectral moments (describing the shape of the frequency distribution) shall be presented in Chapter~\ref{chapter:Classification} of this dissertation.}{} In the case of the membranophones, however, it does not appear to be possible to control the frequency distribution independently of the centroid. Therefore centroid is used as follows. 

Given a discrete signal $x$ of a drum sound, $x$ is separated into M windows $W = \{w_1, \ldots w_M\}$, each containing $N$ consecutive samples and each successively translated in $x$ by a hop-size of $h$ samples. First, the Fourier Transform $X$ of each window is computed. Then, the spectral centroid $C$ for a given window $w \in W$ is the amplitude-weighted average of $X$ across all frequencies $\omega$.
\begin{equation}
X(w, \omega) = \sum\limits_{n=0}^{N-1}w[n]e^{-\frac{j \omega 2 \pi n}{N}}; C(w) = \frac{\sum_{\omega=1}^{N}X(w, {\omega})*\omega}{\sum_{\omega=1}^{N}X(w, {\omega})};
\end{equation}
In particular this study uses a window size $N=1024$ and a hop-size of $h = 512$ samples. For each stroke, only the first 750 milliseconds of audio after the onset were used because, although the drum still audibly resounds for some time beyond that, the signal-to-noise ratio becomes too low and the variance in the centroid becomes high. The sound of a particular stroke may have a certain amount of variability, as it cannot be performed identically each time. In order to address this, for each object and strike location, $C(w)$ is computed for three separate instances of the stroke and averaged point-wise over $W$. The results are plotted in Figure~\ref{fig:CentroidGraphs}.

\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=1.0\textwidth]{Images/Centroids.png}}
{\includegraphics[width=\columnwidth]{../Images/Centroids.png}}
\caption{Centroid plotted as a function of time for the first 750 ms of the strokes and objects considered in this study.}
\label{fig:CentroidGraphs}
\end{figure}

\subsubsection{Comparisons}
Given two drum sounds each separated into their respective windows $W_1$ and $W_2$, the sounds are compared using the standard deviation $\sigma$ of one with respect to the other over the windows $w$. Additionally, the base-2 logarithm and $12^{th}$ power of the centroid, $\mathbb{C}$, are used so that the result is expressed in semitones.

\begin{equation}
\sigma = \pm\sqrt{\frac{1}{M}\sum\limits_{i=1}^{M} (\mathbb{C}(w_i \in W_1) - \mathbb{C}(w_i \in W_2))^2}
\end{equation}
\begin{equation}
\mathbb{C}(w) = \log_2(C(w)^{12})
\end{equation}

Additionally, the positive or negative solution to the square root is chosen according to 
\begin{equation*}
  \sigma = 
  \begin{cases}
    + & \text{if } \sum\limits_{i=1}^{M}\mathbb{C}(w_i \in W_1) > \sum\limits_{i=1}^{M}\mathbb{C}(w_i \in W_2)\\
    -  & \text{otherwise}\\
  \end{cases}
\end{equation*}
This allows the metric to retain some information about which sound is perceptually higher. In this manner each sound is compared to each other sound. Comparing the average of three tone strokes to the average of three separate tone strokes yielded $\sigma=0.9$. This was taken to be the resolution of measurement and all values were rounded to the nearest integer. The results are shown in Table~\ref{tab:CentroidComparisons}.

\begin{table}[htbp]
\iftoggle{is_dissertation}{\scriptsize}{\tiny}
\centering
\caption{Timbral comparison of striking materials. To determine the signs, rows were used as $W_1$ and columns as $W_2$}
\iftoggle{is_dissertation}
{\begin{tabular}{|p{31pt}|p{31pt}|p{31pt}|p{31pt}|p{31pt}|p{31pt}|p{31pt}|p{31pt}|p{31pt}|p{31pt}|} \hline}
{\begin{tabular}{|p{15pt}|p{13pt}|p{13pt}|p{13pt}|p{13pt}|p{13pt}|p{13pt}|p{13pt}|p{13pt}|p{13pt}|} \hline}
~			&Bass (Hand)	&Tone (Hand)	&Slap (Hand)	&Rubber Center	&Rubber Edge	&Rubber Rim	&Hulk Center	&Stick Center	&Stick Edge	\\ \hline
Bass (Hand)	&0			&-8			&-17			&-9				&-18			&-32			&2			&-10			&-16			\\ \hline
Tone (Hand)	&8			&0			&-11			&-3				&-13			&-27			&8			&-3			&-10			\\ \hline
Slap (Hand)	&17			&11			&0			&9				&-3			&-16			&17			&10			&4			\\ \hline
Rubber Center	&9			&3			&-9			&0				&-11			&-25			&10			&-2			&-17			\\ \hline
Rubber Edge	&18			&13			&3			&11				&0			&-15			&19			&10			&4			\\ \hline
Rubber Rim	&32			&27			&16			&25				&15			&0			&33			&26			&19			\\ \hline
Hulk Center	&-2			&-8			&-17			&-10				&-19			&-33			&0			&-10			&-16			\\ \hline
Stick Center	&10			&3			&-10			&2				&-10			&-26			&10			&0			&-8			\\ \hline
Stick Edge	&16			&10			&-4			&17				&-4			&-19			&16			&+8			&0			\\ \hline
\end{tabular}
\label{tab:CentroidComparisons}
\end{table}

\subsubsection{Discussion}
There were far too many confounding variables in this study to make predictions about what timbre will be produced by a given object. In addition to the considerations in Section~\ref{TimbreFactorsSection}, other properties such as mass, softness, coefficient of friction, impact velocity etc\ldots appear to be important. Nonetheless, the aim of this study was only to provide the tools and a starting point for exploring those properties in greater detail. In any case, a few observations may be made regarding the above data. The stick is capable of producing sounds that are relatively similar to tone and slap. This is consistent with the discussion of sabar technique above. However, it cannot produce a variety of timbres. In this study, the hand had a range of about 17 semitones (bass compared to slap), whereas the stick's range was less than half or that (edge compared to center). In particular, the stick could create a sound with a low centroid similar to bass stroke, which is consistent with the observations about hand morphology. The rubber sheet could also produce sounds similar to tone and slap, and additionally had a range of 32 semitones (center to rim), which is nearly twice as large as the hand. However this range extended the range of the hand in the direction of increasing centroid, and so the rubber also could not excite the lower normal modes. Although it was approximately the correct size and shape to excite the fundamental, it was perhaps too flimsy and lightweight to do so effectively. The foam rubber fist was taken as an extreme example of an object that is large enough, sturdy enough, and the correct shape to excite the fundamental. It produced a timbre quite similar to, and even slightly lower than the bass stroke. Due to its large size it was incapable of producing any sound aside from this. 

\subsection{Kiki's Hand}
Using insights gleaned from the foregoing study, a number of prototype striking mechanisms were built. Notable amongst them was a fully lifelike silicone rubber hand, made by alginate casting a human hand. The result was a copy accurate down to the level of detail of the fingerprints. This prototype produced a satisfying range of sounds, however it also had a few problems. It was too heavy to be actuated by practical means; the slap was not quite crisp enough at low amplitudes; and it was somewhat too floppy and in certain scenarios the fingertips would jiggle and bounce on and off the head making several onsets when only one was intended. So Kiki's final hand, whose construction is depicted in Figure~\ref{fig:final_hand} was made to address these issues. 

\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=1.0\textwidth]{Images/AllHands.png}}
{\includegraphics[width=\columnwidth]{../Images/AllHands.png}}
\caption{The several layers of the hand used in Kiki showing, from left to right, the aluminum and spring-steel `forearm'; the vinyl core; silicone with an embedded anchor near the fingertips; and latex `skin'.}
\label{fig:final_hand}
\end{figure}

The entire hand is made upon an aluminum rod which serves as its `forearm', and which extends several inches into the hand. At the very interior of the hand, two gracile but very rigid lengths of spring steel transect the aluminum rod, which serve to make the `palm' very rigid and inflexible, thereby improving the bass stroke. The steel cross-pieces were then embedded into a piece of black vinyl sheet-rubber that had been cut roughly into the shape of a human hand, but somewhat smaller than the desired final hand size. This vinyl is less floppy than silicone, and prevents the `fingers' from bouncing on the drumhead. A small mold was then built that was somewhat larger in all dimensions than the vinyl cutout, and this was used to encase the vinyl in silicone. This gives the hand enough weight and softness to play the bass and tone strokes. Additionally, a small metal anchor was embedded in the silicone such that a wire loop protruded from the top of the hand near the `fingertips'. Attaching a cable to this loop allows the fingers to be hyperextended, effectively controlling the rigidity of the hand. The silicone was dipped into liquid latex rubber, which cured and formed a thin skin around the entire hand. Latex has a somewhat harder surface texture than silicone, which improves the slap sound. Finally, the latex was coated with chalk dust to remove the tack from its surface texture. This hand was not evaluated using the methods outlined in the foregoing study. \iftoggle{is_dissertation}{However, a more complete method of comparing the robot's sound to a human's sound (an extension of the foregoing method) shall be presented in Chapter~\ref{chapter:Autoevaluation} below, and timbral analysis shall be presented there.}{A more robust method of comparing the timbres of hand-drum strokes has been presented in \cite{krzyzaniakrealtime}; relating that more strongly to human perception will provide a method of comparing the similarity of human- and robot-produced strokes, and this has been left as future work.}

\section{Arm}
A synthetic hand, even a very good one, does not, by itself, guarantee a satisfying range of timbres; it must also be driven into the drum in an appropriate variety of ways. Following is an analysis of the dynamics and kinematics of a robotic arm designed to drive a synthetic hand into the head of a hand-drum for musical purposes. Implicit in the analysis is the goal of producing subtle timbral variations as previously discussed. The analysis reveals the necessity that the arm have three degrees of freedom. Specific actuators are analyzed for suitability in this application, and the optimum length for each segment is calculated. The analysis also solves the inverse kinematics problem for the proposed arm.

\subsection{Dynamics}

\subsubsection{Human Dynamics}
\label{sect:HumanDynamics}
Many of the most satisfying synthetic hands studied were relatively massive, including the one ultimately used. Simple, inexpensive actuators such as hobby servos and small solenoids proved incapable of driving these hands, so other solutions are necessary. A simple study was therefore conducted to assess the physical requirements of the sought actuators. The primary constraint is the impact velocity of the hand against the drum, which will be higher for louder sounds, according to the type of stroke. An actuator, in order to be suitable for the current application, needs to be capable of driving the hand at both the highest and lowest velocities (or approximately so). In order to estimate these velocities, the following measurements were made. Sixteenth notes were played on the drum by a human at a tempo of $120$ beats per minute, measured with a metronome, using the tone stroke and alternating hands. This tempo was chosen as the basis for analysis because it is fast enough that there is no time for extraneous or wasted movement in the player's body, but it is not so fast as to limit the player's dynamic range. The interval $\Delta t$ between note onsets was thus
\begin{equation}
\Delta t = 0.125~\text{s}
\end{equation}
Because the hands alternate, this is the duration of half of the period of the stroke, namely the part of the stroke during which where a hand moves from its highest point above the drum head to the point of contact with the head. \iftoggle{is_dissertation}{This is depicted in Figure~\ref{fig:Hands_1}}{}\iftoggle{is_dissertation}
{

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{Images/Hands_1.png}
\caption{Strike duration for $16^{th}$ notes at 120 BPM}
\label{fig:Hands_1}
\end{figure}

}{} The return to the highest point requires another $\Delta t$ seconds, but that part of the stroke is not of interest here. In one condition of the experiment the drum was played pianissimo, and in the other condition it was played fortissimo. In each condition, the height, $h_p$ and $h_f$ , of the hand above the drum head was measured during that phase of the stroke at which the distance was maximum. These were approximately
\begin{equation}
h_p \approx 0.03~\text{m}~(1.25~\text{in});~h_f \approx 0.13~\text{m}~(5~\text{in})
\end{equation}
Given $h$, it is possible to derive the average acceleration a during the interval $\Delta t$.
\iftoggle{is_dissertation}{
%SLIGHTLY BETTER DERIVATION IN DISSERTATION FOR SPACE
\begin{equation}
h = \frac{1}{2}a \Delta t^2;~a=\frac{2h}{r^2}
\end{equation}
\begin{equation}
a_p = 3.84~\text{m}/\text{s}^2;~a_f = 16.64~\text{m}/\text{s}^2
\end{equation}
}
{
\begin{equation}
a=\frac{2h}{r^2};~a_p = 3.84~\text{m}/\text{s}^2;~a_f = 16.64~\text{m}/\text{s}^2
\end{equation}
}
If it assumed that the hand undergoes constant acceleration over the interval $\Delta t$, the impact velocity, $v$, may be derived.
\begin{equation}
v = at;~v_p = 0.115~\text{m}/\text{s};~v_f = 2.08~\text{m}/\text{s}
\end{equation}
If the acceleration is not, in fact, constant, then $v$ could be any value given $\Delta t$ and $h$, but the foregoing values will be taken as a reasonable approximation.

\subsubsection{Servo Dynamics}
Previous projects have successfully employed inexpensive hobby servomotors \cite{SegalDrums} or solenoids \cite{kapur2007comparison} to drive lightweight drumsticks. Although such were not able to drive the present (heavy) mechanism to the desired velocity, higher quality robotics servos can meet these requirements. Because it is trivial to actuate a servo slowly, the following analysis shall focus on the maximum velocity constraint, $v_f$. A servo with no load will rotate at its published maximum angular velocity $\omega_{noload}$. A massless arm (with no end effector) of length $r$, attached at one end to the horn of the servo, will have an instantaneous velocity $v$ at its extremity $v = \omega r$. \iftoggle{is_dissertation}{This is depicted in Figure~\ref{fig:ActuatorsBoth}(a).

\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=1.0\textwidth]{Images/ActuatorsBoth.png}}
{\includegraphics[width=\columnwidth]{../Images/ActuatorsBoth.png}}
\caption{Servo velocity}
\label{fig:ActuatorsBoth}
\end{figure}
}{}
However, if a load of constant mass $m$ (i.e. a synthetic hand) is attached to the extremity of the arm, the servo's actual angular velocity $\omega$ will decrease as the motor struggles to move it. In this case, as $r$ increases, the applied torque $m g r cos \theta$ increases, which causes $\omega$ to decrease until $m g r cos \theta$ is equal to the published stall torque $T_{stall}$, at which point the velocity will be naught. The precise curve of $\omega$ as a function of applied torque is not typically published, but for the sake of analysis it will be assumed that it is linear, as defined by the known points, at which either $\omega$ or $m g r cos \theta$ is zero\iftoggle{is_dissertation}{, as is shewn in Figure~\ref{fig:ActuatorsBoth}(b)}{}.

Substituting these points into the definition of a line gives the following.
\begin{equation}
\omega = \omega_{noload}(-\frac{m g r^2 cos \theta}{T_{stall}}+r)
\end{equation}
In other words, increasing $r$ causes $v$ to increase according to $v=\omega r$, but it also causes the applied torque to increase, resulting in a decrease of $\omega$ and consequently $v$. So what value of $r$, $r_{opt}$, will result in maximum $v$, $v_{max}$? First we substitute $v/r$ for $\omega$ and solve for $v$.
Then, we search for the extrema by finding the derivative of $v$ with respect to $r$, searching for the value of $r$ ($r_{opt}$) at which the derivative is naught, and solving for $r_{opt}$.
\begin{equation}
\frac{d}{dr}f(v) = \omega_{noload}(-\frac{2 m g r cos \theta}{T_{stall}} + 1)
\end{equation}
\begin{equation}
0 = \omega_{noload}(-\frac{2 m g r_{opt} cos \theta}{T_{stall}} + 1)
\end{equation}
\begin{equation}
r_{opt} = \frac{T_{stall}}{2 m g cos \theta}
\end{equation}
In other words, the maximum velocity of a particular end-effector (synthetic hand) given the constraints of a servo is achieved when the arm is just such a length that the applied torque is half of the published stall-torque. Because the applied torque depends upon the angle with respect to gravity, the highest velocity could be achieved with a telescoping arm that shortens in length when it becomes more horizontal. This is not expected to be necessary in the current application and will not be further considered.\iftoggle{is_dissertation}{
Two particular servos were examined for their suitability in the present application -- A Robotis Dynamixel MX28 and MX64. The former was found to marginally unsuitable but it is expected that the latter will be fully suitable. The analysis shall assume a 12V supply, although they may be powered by up to 14.8V; this is again taken as the worst case. The published maximum angular velocity and stall torque for each servo respectively is thus:
\begin{equation}
\omega_{noload28}= 5.76~\text{rad}/\text{sec};~\omega_{noload64} = 6.60~\text{rad}/\text{sec}
\end{equation}
\begin{equation}
T_{stall28} = 2.5~\text{Nm};~T_{stall64} = 6.0~\text{Nm}
\end{equation}
If we take the worst-case scenario and assume that $\theta = 0$, such that $m$ is being lifted directly against gravity, we find:
\begin{equation}
r_{opt28} = 0.31~\text{m} (11.02~\text{in});~r_{opt64} = 0.75~\text{m} (26.77~\text{in})
\end{equation}
These result in the velocities
\begin{equation}
v_{max28} = 0.89~\text{m}/\text{s};~v_{max64} = 2.46~\text{m}/\text{s}
\end{equation}
The maximum velocity constraint was $v_f = 2.08 m/s$, thus the MX64 will be suitable even in the worst-case scenario, while the MX28 will not be. Of course, it is possible to achieve higher velocities by designing the system so that the worst-case scenario never occurs in practice. Namely, the device can be positioned such that $\theta$ stays close to $90^{\circ}$ during normal operation. This will be discussed in Section~\ref{Segment Lengths} below. Furthermore, the ability of a servo to reach a velocity is meaningless if it cannot accelerate fast enough to reach that velocity in the given time. In the worst-case scenario, neither servo can accelerate fast enough, and this matter, too, will be considered in Section~\ref{Segment Lengths} below, once further optimizations have been made.}{
%PUBLICATION VERSION SHORTENED FOR LENGTH AND CLARITY
}

\subsection{Three Segment Arm}
\label{subsect:threesegmentarm}
Initially, it may seem that the arm under discussion would need two degrees of freedom: one to control the radial distance of the hand from the center of the drum, and another roughly analogous to the flexion and extension of the human elbow, in order to strike the drum. However, informal experimentation with natural and synthetic hands revealed that different timbres can be produced by striking the drum at different angles, which necessitates a third degree of freedom. In particular, during the tone stroke, the wrist lies approximately on (or slightly below) the plane of the drum head at the moment of impact, but for slap, the wrist is considerably below it. For bass the wrist obviously must be above the plane of the drum. These informal findings are confirmed by scrutinizing a video of djembefola Mamady Keita, as seen in Figure~\ref{fig:MKAngles}. His hand, in addition to being less rigid during slap, strikes the drum from a lower angle.

\paragraph{Impact Angle}
\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=1.0\textwidth]{Images/MamadyKetiaHandAngle.png}}
{\includegraphics[width=\columnwidth]{../Images/MamadyKetiaHandAngle.png}}
\caption{Impact angle of Mamady Keita's hand while playing strokes}
\label{fig:MKAngles}
\end{figure}

In practice, these degrees of freedom will not be entirely orthogonal, as a stroke will involve raising the synthetic hand above the drum by flexing the `elbow', which changes the angle and radial distance of the end effector from the center of the drum as well. For the sake of the present analysis, however, an orthogonal system will be imposed. The degrees of freedom under consideration will thus be the radial distance $\Delta x$, the height $\Delta y$ of the end effector above the drum head, and the angle $\alpha$ of the hand with respect to the plane of the drum head. In the case of a robot, the useful range of locations and angles of attack will depend on the morphology of the particular synthetic hand and the particular drum. In this case, informal experimentation with the preferred synthetic hand has shown the following ranges to be useful at the moment of impact.
\begin{equation}
\Delta x \approx 0 \sim 30 cm~(0 \sim 12 in)
\end{equation}
\begin{equation}
\alpha \approx -0.4 \sim 0.4 rad~(-23^{\circ} \sim 23^{\circ})
\end{equation}
Here, $\Delta x$ represents the distance between the fingers striking the edge of the drum and the palm striking the center of the drum, for a 16 inch drum and 4 inch fingertip-to-palm distance. Estimating the necessary height $\Delta y$ is more difficult because at slow tempi human players consume time by bringing their hand higher (and accelerating more slowly) than is physically necessary to achieve the desired impact velocity. This additional height may provide meaningful visual cues to human musicians. Based on the analysis in \ref{sect:HumanDynamics} above, it is expected that the following should be ample.
\begin{equation}
\Delta y \approx 0 \sim 30 cm~(0 \sim 12 in)
\end{equation}

\subsection{Inverse Kinematics}
\label{sect:the_famous_inverse_kinematics_section}
\begin{figure}
\centering
\iftoggle{is_dissertation}
{\includegraphics[width=1.0\textwidth]{Images/InverseKinematics.png}}
{\includegraphics[width=\columnwidth]{../Images/InverseKinematics.png}}
\caption{Inverse Kinematics for a three-segment robotic arm, showing the variable names used in the analysis. The black segments depict the arm, and the colored parts represent quantities used in intermediate calculations.}
\label{fig:InverseKinematics1}
\end{figure}

Given the desired coordinates $(\Delta x, \Delta y)$ of the arm's endpoint and the angle $\alpha$ that the last segment makes with respect to the plane of drum head, we wish to know the appropriate angle of each servo, $\theta_0$, $\theta_1$, $\theta_2$ (refer to Figure~\ref{fig:InverseKinematics1} for the variable names used in the following analysis)\iftoggle{is_dissertation}{\footnote{The algorithm described in this section is given in pseudocode in Appendix~\ref{appendix:kinematics}}}{}. To find these, it is first necessary to calculate the two dimensional position, $p_0$, $p_1$, $p_2$ , of each servo. The coordinate system shall be defined such that $p_0$ lies at $(0, 0)$. Since the length of each arm segment, $\ell_0$, $\ell_1$, $\ell_2$ , is constant, the position of $p_2$ is easy to calculate.
\begin{equation}
p_0 = (\Delta x - \ell_2 cos \alpha,~\Delta y + \ell_2 sin \alpha)
\end{equation}
Calculating the position of $p_1$ is somewhat more involved. First, the distance $\ell_3$ between $p_0$ and $p_2$ must be calculated (As depicted in blue in Figure~\ref{fig:InverseKinematics1}(a)).
\begin{equation}
\ell_3 = \sqrt{p_{2_x}^2 + p_{2_y}^2}
\end{equation}
Here, the subsubscripts $x$ and $y$ indicate the $x$ and $y$ coordinates of the point. Note that a solution to the inverse kinematics will exist if, and only if $\ell_3 \leq \ell_0 + \ell_1$.
Given that, the position of $p_1$ is found as follows. There exists a point $p_3$ that lies upon $\ell_3$ and is the shortest distance, $H$, from $p_1$. The precise location of $p_3$ along $\ell_3$ depends upon the relative lengths, $\lambda$, of $\ell_0$ and  $\ell_1$ (given here without proof).
\begin{equation}
\label{eq:lambda}
\lambda = 0.5 + \frac{\ell_0^2 - \ell_1^2}{2\ell_3^2};~p_3 = (\lambda p_{2_x}, \lambda p_{2_y})
\end{equation}
The length of $H$ is found by first finding the angle $\theta_3$ between $\ell_1$ and $\ell_3$, using the Law of Cosines:
\begin{equation}
\label{eq:simplify1}
\theta_3 = \arccos{\frac{\ell_1^2 + \ell_3^2 +\ell_0^2 }{2\ell_1\ell_3}}
\end{equation}
This allows $H$ to be found using the definition of sine.
\begin{equation}
\label{eq:simplify2}
H = \ell_1 \sin \theta_3
\end{equation}
However, on modern computers, trigonometric functions are typically implemented using successive approximation (i.e. Taylor series) and consequently have a high time complexity. Timing is highly important in musical applications, so it is therefore desirable to simplify trigonometric expressions where possible. Since $\sin{(\arccos{(\theta)})} = \sqrt{1-\theta^2}$, Equation~\ref{eq:simplify1} and Equation~ \ref{eq:simplify2} may be simplified as follows.
\begin{equation}
\theta _3 ^\prime = \frac{\ell_1^2 + \ell_3^2 +\ell_0^2 }{2\ell_1\ell_3};~H = \ell_1 * \sqrt{1-\theta_3 ^{\prime 2}}
\end{equation}
Here, the prime indicates that $\theta$ is no longer a valid angle, just an intermediate result. $H$ is at some angle $\theta_4$ with respect to vertical, which must be found in order to separate $H$ into its components. Because $H$ is perpendicular to $\ell_3$ , $\theta_4$ is also the angle $\theta_4$ which $\ell_3$ makes with the horizon. This angle can be found using the definition of $\cos$, but since $\arccos \theta$ is only defined for $0 <= \theta < \pi$, angles on the interval $-\pi <= \theta < 0$ must be deduced manually, according to the position of $p_{2_y}$.
\begin{equation}
  \theta _4 =
  \begin{cases}
     \arccos{\frac{p_{2_x}}{\ell_3}} & \text{if } p_{2_y} > 0\\
    -\arccos{\frac{p_{2_x}}{\ell_3}} & \text{otherwise}\\
  \end{cases}
\end{equation}
This allows the calculation of $p_1$.
\begin{equation}
p_1 = (p_{3_x} - H \sin \theta _4,~p_{3_y} + H \cos \theta _4)
\end{equation}
Again, these trigonometric functions can be simplified, allowing the calculation of $p_1$ as follows.
\begin{equation}
\theta _4 ^\prime = \frac{p_{2_x}}{\ell_3};~p_{1_y} =p_{3_y} + H \theta _4 ^\prime
\end{equation}
\begin{equation}
    p_{1_x} =
    \begin{cases}
    p_{3_x} - H \sqrt{1 - \theta_4^{\prime 2}} & \text{if } p_{2_y} > 0\\
    p_{3_x} + H \sqrt{1 - \theta_4^{\prime 2}} & \text{otherwise}\\
  \end{cases} 
\end{equation}
There are, in fact, two solutions for the position of $p_1$. The other is the reflection of $p_1$ about $\ell_3$, and can be solved by using $-H$ in place of $H$. The solution given here, chosen arbitrarily, puts $p_1$ farther from the body of the drum during normal operation. The angles $\theta_1$, and $\theta_2$ shall be calculated using the Law of Cosines, which means that, in addition to $\ell_3$, the length $\ell_4$ of the third side of triangle $\ell_1$, $\ell_2$ will need to be known (as depicted in red in Figure~\ref{fig:InverseKinematics1}(b)).
\begin{equation}
\ell_4 = \sqrt{(\Delta x-p_{1_x})^2 + (\Delta y-p_{1_y})^2} 
\end{equation}
Furthermore, in order to find whether $-\pi <= \theta_2 < 0$, it will be necessary to determine whether $p_2$ lies above or below $\ell_4$. This may be accomplished by defining the point on $\ell_4$ which lies nearest to $p_2$. This may be found analogously to Equation~\ref{eq:lambda}.
\begin{equation}
\lambda^\prime = 0.5 + \frac{\ell_1^2 - \ell_2^2}{2\ell_4^2};~p_{4_y} = \lambda^\prime (\Delta y - p_{1_y})
\end{equation}
The $x$ coordinate of $p_4$ is not needed. It is now possible to calculate the sought angles $\theta_0$, $\theta_1$, and $\theta_2$, using the Law of Cosines and the definition of cosine, again manually correcting for negative angles.
\begin{equation}
  \theta_0 = 
    \begin{cases}
    \arcsin{\frac{p_{1_y}}{\ell_0}} & \text{if } p_{1_x} > 0\\
    \pi - \arcsin{\frac{p_{1_y}}{\ell_0}} & \text{otherwise}\\
  \end{cases}  
\end{equation}
\begin{equation}
 \theta_1 = \arccos{\frac{\ell_0^2 + \ell_1^2 - \ell_3^2}{2 \ell_0 \ell_1}}
\end{equation}
\begin{equation}
\theta_2 = 
   \begin{cases}
    -\arccos{\frac{\ell_1^2 + \ell_2^2 - \ell_4^2}{2 \ell_1 \ell_2}}& \text{if } (x > p_{1_x}) \text{ XOR } (p_{2_y} > p_{4_y})\\
     \arccos{\frac{\ell_1^2 + \ell_2^2 - \ell_4^2}{2 \ell_1 \ell_2}} & \text{otherwise}\\
  \end{cases} 
\end{equation}
Q.E.D.

\iftoggle{is_dissertation}{
%the remainder of this chapter will not appear in the publication for length
\subsection{Segment Lengths}
It is desirable to design the arm such that the torque applied to each servo is minimal, given the range of desired endpoint locations and angles. Recall that the general equation for torque, $T$, on a servo is
\begin{equation}
T = m g r \cos \theta
\end{equation}
where $m$ is the mass of the servo's load, $g$ is the gravitational constant, $r$ is the distance from the servo to the load's center of mass, and $\theta$ points in the direction of the center of mass, which is not necessarily the angle at which the load (arm segment) attaches to the servo. Because $mg$ is a vector that points towards the center of the earth, and $\theta$ is measured against that vector, the torques may be generally minimized by turning the drum on its side and dangling the arm from the ceiling (or the underside of a table). This arrangement is depicted in Figure~\ref{fig:Sideways}.

\begin{figure}
\centering
%\iftoggle{is_dissertation}
{\includegraphics[width=0.5\textwidth]{Images/Sideways.png}}
%{\includegraphics[width=0.5\columnwidth]{../Images/Sideways.png}}
\caption{The torque on all servos may be decreased by rotating the problem $90$ degrees with respect to gravity, so the drum lies on its side.}
\label{fig:Sideways}
\end{figure}

Having established that, we may furthermore ask what values of $\ell_0$, $\ell_1$, and $\ell_2$ will result in the least torque on each servo. The solution depends on the striking algorithm used, and this is an open area of research (discussed in Section~\ref{sect:strike_algorithm} below). In the current implementation used in Kiki, $\ell_0$ and $\ell_1$ are only used to position the hand above the drum, and then only $\ell_2$ is used to actually strike the drum. The length $\ell_2$
is therefore chosen in order to meet the velocity constraint of the endpoint rather than to minimize torque. Because the location of $p_2$ will be fully determined by $(\Delta x, \Delta y)$ and $\alpha$, the torque applied to $p_2$ is completely deterministic, thus this analysis will focus on $p_0$ and $p_1$. 

What happens to the torque on $p_0$ as $\ell_0 + \ell_1$ increases? If the servos and arm segments are massless, so that the endpoint is the center of mass, then torque is independent of the segment lengths. This is because $r \sin \theta$ is equal to $\Delta y$ (as depicted in Figure~\ref{fig:Sideways}). If $\Delta y$ is given and $p_{0_y}$ is permanently affixed, then $r \sin \theta$ will be constant, and changing $\ell_0$ or $\ell_1$ only affects the position of $p_1$. It is easy to see in the diagram that lengthening the arm segments or increasing $p_{0_x}$ increases neither $\Delta y$ nor, consequently, the torque applied to $p_0$. If, on the other hand, the arm segments have some mass per unit length, then their mass will clearly increase with $\ell_0 + \ell_1$, increasing the torque applied to $p_0$. Similarly, the added mass will move the center of mass such that $\theta$ becomes greater, again increasing the torque. Therefore, because the arm will have mass, the servo at $p_0$ prefers $\ell_0 + \ell_1$ to be as short as possible.

\begin{figure}
\centering
%\iftoggle{is_dissertation}
{\includegraphics[width=0.6\textwidth]{Images/P1Torque.png}}
%{\includegraphics[width=0.7\columnwidth]{../Images/P1Torque.png}}
\caption{Torque about point $p_1$ as a function of $\ell_0 + \ell_1$. $p_{1y} - \Delta y$ increases proportionally to $\ell_0 + \ell_1$, consequently increasing the torque on $p_1$. (Figure rotated to save space).}
\label{fig:P1Torque}
\end{figure}

The situation at $p_1$ is slightly more complex. Let it again be assumed for a moment that the servos and arms are massless. Consider two arms that are identical, except that $\ell_0 + \ell_1$ is greater for one arm, as is depicted in Figure~\ref{fig:P1Torque}. The endpoint of each arm is displaced one unit in the $x$ direction from the most outstretched position for that arm. Intermediate results of the inverse kinematics solution presented above can be used to compute $p_{1_y} - \Delta y$ for each arm, and it can be seen that this value increases as $\ell_0 + \ell_1$ increases, consequently increasing the torque on $p_1$. Although this analysis applies to the special case that $\Delta y = \alpha = 0$, similar results can be demonstrated for other endpoint locations and angles. Special contradictory cases can always be constructed that places $p_1$ directly above the endpoint, thereby eliminating the torque. For instance, in the Figure~\ref{fig:P1Torque}, there exists a nonstandard solution in which $\ell_0$ points directly up, and $\ell_1$ points directly down, so that $p_0$ and $p_2$ occupy the same point in space, resulting in zero applied torque on each. However, these cases are different for all endpoint locations, and aside from these special cases, the torque about $p_1$ increases proportionally to $\ell_0 + \ell_1$ for any endpoint location. This is demonstrated in Figure~\ref{fig:TorqueAsFunctionOfL}, which shows $p_{1_y} - \Delta y$ as a function of $\ell_1 + \ell_2$ for three different endpoint locations and angles. The dip in the blue line represents a nonstandard special solution.

\begin{figure}
\centering
%\iftoggle{is_dissertation}
{\includegraphics[width=1.0\textwidth]{Images/TorqueAsFunctionOfL.png}}
%{\includegraphics[width=\columnwidth]{../Images/TorqueAsFunctionOfL.png}}
\caption{$p_{1y} - \Delta y$ (which is proportional to the torque applied to $p_1$) as a function of $\ell_1 + \ell_2$ for three different endpoint locations and angles.}
\label{fig:TorqueAsFunctionOfL}
\end{figure}

If the arms have mass, the torque about $p_1$ will be even greater (notwithstanding that $\theta$ will in some cases decrease slightly). So $p_1$, like $p_0$ prefers $\ell_0 + \ell_1$ to be as small as possible. Note, however, that shorter lengths will mean a greater angular distance from one endpoint location to another, which will result in longer travel times between locations. 

What is the ideal ratio $\frac{\ell_0}{\ell_0 + \ell_1}$? It can be seen geometrically (by scrutinizing the above diagrams) that this ratio does not affect the torque about $p_0$ (if the arms are massless). It does affect the torque about $p_1$. However, each endpoint location / angle will have a unique optimum value (two optimum values, actually). The optimum value for one endpoint location may be the worst for another, so such a solution should not be chosen. Letting $\ell_0 = \ell_1$ yields the widest range of endpoint locations for $\ell_0 + \ell_1$, therefore this solution shall be used.

If the maximum impact angle is $0.4$ radians and we wish to drive the $0.41$ kg hand into the drum, we find (as in section 2 above) that the maximum velocity for each servo under consideration is as follows:
\begin{equation}
v_{max28} = 2.30 m/s; r_{opt28} = 0.80 m (31.5 in)
\end{equation}
\begin{equation}
v_{max64} = 6.32 m/s; r_{opt64} = 1.91 m (75.20 in)
\end{equation}
But because we want the segments to be as short as possible, we will choose the length $\ell_2$ such that the maximum velocity of the
end effector is slightly above the original velocity constraint, namely $2.25 m/s$. We find that the following lengths achieve this:
\begin{equation}
\ell_{2_28} = 0.68 m (27 in)
\end{equation}
\begin{equation}
\ell_{2_64} = 0.38 m (15 in)
\end{equation}
In order to find $\ell0$ and $\ell_1$, we must identify the endpoint positions that will put $p_2$ closest and farthest from $p_0$. This will be the minimum  $\ell_0 + \ell_1$.

\begin{figure}
\centering
%\iftoggle{is_dissertation}
{\includegraphics[width=0.5\textwidth]{Images/ShortestSegmentLengths.png}}
%{\includegraphics[width=0.5\columnwidth]{../Images/ShortestSegmentLengths.png}}
\caption{Shortest Segment Lengths}
\label{fig:ShortestSegmentLengths}
\end{figure}

Given $\ell_2$ and the range of endpoint locations as defined in Section~\ref{subsect:threesegmentarm} above, $\ell_0 + \ell_1$ is:
\begin{equation}
\ell_{0\_28} + \ell_{1\_28} = 0.42 m (17 in)
\end{equation}
\begin{equation}
\ell_{0\_64} + \ell_{1\_64} = 0.36 m (14 in)
\end{equation}

As stated above, each segment $\ell_1$ and $\ell_0$ will be half of this.
}{}%this is the end of \iftoggle{is_dissertation}

\section{Future Work}
\label{sect:strike_algorithm}
An optimal striking algorithm for the arm remains an open area for future study. The idea is to used a closed-loop controller to bring the hand in contact with the drum at the correct location and time and with the correct velocity, and to do so by moving along a path that can be easily interpreted visually by human interactors. The current solution implemented in Kiki involves some simplifying assumptions and works acceptably well only provided that there is not a great change in velocity between adjacent strokes. Further research is also needed to more rigorously assess the degree to which this robot achieves its stated purpose, i.e. how perceptually similar its sounds are to a human player.

%This solution does not take acceleration into account and assumes that the servos begin immediately moving at the desired speed.
