\chapter {Autoevaluation of Timbre}
\label{chapter:Autoevaluation}
\section{Introduction}
A timbral model was developed in the previous chapter which was used to aid in the transcription of human playing. The same model can in principle be used to allow a robot to evaluate and improve it's own playing. A percussion robot's striking mechanism will have several control parameters, such as impact location, speed, angle, etcetra, and there will, by definition, exist a mapping between this control space and the robot's timbre space. If the robot is provided with a target timbre (i.e. by a human striking the robot's drum), the robot could search its control space for the striking method which best matches the target timbre. It could accomplish this by striking its own drum in a variety of ways, listening to itself via a contact-mic, and using some optimization algorithm to minimize the distance between it's own timbre and the target timbre. In this manner, the robot could `learn' how to strike the drum by example. Additionally, while playing, the ideal striking method may change if, for example, the robot's supply voltage fluctuates or if the drum is not adequately secured and moves slightly with respect to the striking mechanism. A suitable optimization algorithm could be run \textit{on every stroke} during normal operation, effectively detecting and compensating for these small environmental changes.

\section{Previous Work}
There exists very little work in this area. A few studies have evaluated striking mechanisms for percussion robots \cite{longmethodology}\cite{kapur2007comparison}. However, these studies have focused on the physical properties of the mechanisms such as impact force and latency, and do not attempt to evaluate the resultant timbres. Seminal work on the Waseda Flutist Robot allows the robot to listen to itself and improve its own intonation and timbre as it plays \cite{solis2008development}. This work is based on a previous study that explicitly maps the flute's drive conditions to its timbre space. The present author is unaware of any study that allows a robot to evaluate and improve its own timbre by listening to examples.

\section{Implementation}
\subsection{Warped Timbre Space}
The timbre space, as discussed in the previous chapter, has six features: spectral centroid, spectral spread, spectral skewness, spectral kurtosis, zero-crossing rate, and RMS amplitude. Timbral comparisons will be made by performing distance calculations in this space. Unfortunately, these features all have different scales, so the feature with the largest scale would dominate the distance calculations. In order to correct this, the timbre space must be warped such that all features have about the same scale, and consequently the same relative importance. In order to determine the relative scales of the features, the timbre space must be sampled by playing many arbitrary strokes of different timbres on the drum. This can be done efficiently by a human. The software then calculates and stores the arithmetic mean and standard deviation of each feature across the samples. Subsequently, all samples are mapped from the raw feature space to the warped feature space by normalization, i.e. each observed raw feature has its mean subtracted from it, and is divided by its standard deviation. This ensures that each feature will have zero mean and will range from $-2$ to $+2$ for $95\%$ of all observations. For the remainder of this paper, all operations shall be performed in the warped space.

\subsection{Control Space}
The striking algorithm implemented in Kiki has four control parameters: $\Delta x$, $\Delta y$, $\alpha$ (as discussed in Section~\ref{sect:the_famous_inverse_kinematics_section} above), and impact velocity. 

\subsection{Optimization}
The goal is to search the control space for a point that minimizes the distance in the timbre space to a target timbre. Because the mapping between between the control and timbre spaces is unknown, an optimization algorithm is used to search for the global minimum. In the current study, a variation on Simulated Annealing was used. This works as follows. 

\begin{enumerate}
\item A target timbre is defined (i.e. the human plays an ideal stroke on the robot's drum).
\item Because not all points in the control space result in the robot actually striking the drum, the robot must be initialized to a striking method that is known to be valid. Initially, this is defined to be the most recently accepted striking method. The robot strikes the drum with this method, calculates the timbral features, and measures the Euclidian distance to the target timbre in the warped timbre space.
\item A new candidate striking method is generated by starting with the most recently accepted striking method, randomly selecting one feature in the control space, and nudging it up or down by a random amount within certain bounds. The bounds are reduced with each successive iteration of this step.
\item The robot strikes the drum again using the candidate method. If this does not result in a valid stroke, the candidate is unconditionally rejected. If it does result in a valid stroke, the Euclidian distance to the target timbre is again calculated. If the new distance is less than the most recently accepted distance, the striking method is unconditionally accepted. If it is valid but the distance is greater, it will be accepted according to some probability which decreases with each successive iteration of this step.
\item Steps 3 and 4 are repeated many times.
\item Of all candidates considered during the iteration of steps 3 and 4, the best is returned. The best should, in principal, be the most recently accepted candidate, but might not be if the algorithm has moved out of the region of the global minimum and has become stuck in the vicinity of some local minimum.
\end{enumerate}

\section{Evaluation}
%\section{Proposal}

Two types of evaluation are performed for this technique. First, computational methods shall be used used to ascertain the the algorithm's success in reaching the target point in the timbre space. Secondly, a perceptual study determines whether nearby points in the timbre space actually sound similar to human observers. The computational study calculates the expected distribution of points in the timbre space, and use statistical methods to determine how unlikely a learned stroke is. The perceptual study asks users to rate the similarity of strokes with known distances, which provides ground-truth for the computational evaluation.

\subsection{Computational}
\subsubsection{Expected Distance}
After the algorithm has run, the distance between the target timbre and the best candidate timbre should be significantly smaller than the distance between two randomly selected timbres. In order to establish what distance constitutes `significantly smaller than random', the distribution of distances in the timbre space must be analyzed. Let it be assumed that the timbral features are independent and timbres are normally distributed in each feature. Consider two n-dimensional feature vectors, $x$ and $y$. The square of their distance, $r^2$ is given by $r^2 = z^Tz$, where $z = x - y$ and $^T$ represents matrix transposition. In general, the distribution of the difference of two normally distributed variables $x \sim \mathcal{N}(\mu_x, \sigma^2_x)$ and $y \sim \mathcal{N}(\mu_y, \sigma^2_y)$ is another normally distributed variable $z \sim \mathcal{N}(\mu_{z}, \sigma^{2}_{z})$ where $\mu_{z} = \mu_{x} - \mu_{y}$ and $\sigma^2_z =  \sigma^2_x + \sigma^2_y$. In the n-dimensional case, if the features have the same variance and are not correlated, this will generalize as $z \sim \mathcal{N}(\mu_{z}, \sigma^{2}_{z}I)$, where where $I$ denotes the identity matrix. Thus, in the present case, because the features are normalized and assumed independent, $z$ has zero mean and covariance matrix $2I$, ie $z \sim \mathcal{N}(0, 2I)$ . The probability density function of $r^2$ given this distribution of $z$ is solved in \cite{kettani_distribution}. It is a gamma distribution $G(a, b)$ with parameters $a=\frac{n}{2}$ and $b=2\sigma^2_z$,
\begin{equation}
r^2 \sim G(a, b)
\end{equation}
where
\begin{equation}
G(a, b) = \frac{1}{\Gamma(a)b}\Big(\frac{r^2}{b}\Big)^{a-1}e^{-\frac{r^2}{b}}
\end{equation}
and the constant
\begin{equation}
\Gamma(a) = \int_{0}^{\infty} x^{a-1} e^x dx
\end{equation}
known as the `gamma function' is not to be confused with the so-called `gamma distribution', denoted here by $G(a, b)$. $G(a, b)$ has an expected value of $ab$, so, in the present case, where $a=3;~b=4$, two randomly selected timbres would be expected to have a distance of $\sqrt{12}$. Employing the usual definition of `significance', the distance between two timbres shall be deemed significantly close if the probability of accidentally selecting two timbres so close is less than $0.05$. The probability $P$ that two randomly selected timbres would have a squared distance $r_{random}^2$ less than a particular critical value $r_{critical}^2$ is given by the cumulative distribution function.
\begin{equation}
%P(r_{critical}^2) = \frac{1}{\Gamma(a)b}\int_{0}^{v}\Big(\frac{r^2}{b}\Big)^{a-1}e^{-\frac{r^2}{b}}dr^2
P(r_{random}^2 \leq r_{critical}^2) = \int_{0}^{r_{critical}^2}G(a, b)dr^2
\end{equation}
In this case, numerical analysis reveals that $P(r_{random}^2 \leq r_{critical}^2)  = 0.05$ when $r_{critical}^2 \approx 3.2708$. Ergo, distances $r$ less than $1.8085$ may be considered significantly small. Notice that this analysis relies on the assumption that the features are independent. In reality it appears as though the extent to which this is true varies from instrument to instrument, meaning that the expected distance will generally be less than given here. Nonetheless this value provides a baseline for comparison.

That represents an upper bound on how close learned timbres should be. What about a lower bound? How close must two timbres be to be considered identical? To assess this, the robot Kiki was asked to strike the drum 25 times using the same striking method each time, and the timbral distances were calculated (note that there are 300 distances between 25 strokes). This process was performed three times using a different striking method each time, and the results are shewn in Table~\ref{tab:Identical_Distances}. 

\begin{table}
\centering
\caption{Timbral distances between strokes with identical striking methods.}
\begin{tabular}{|c|c|c|} \hline
Striking Method&Mean Distance&Variance \\ \hline
1 &0.146332 & 0.010668\\ \hline
2 &0.043327 & 0.000981\\ \hline
3 &0.106671 & 0.005320\\ \hline
\end{tabular}
\label{tab:Identical_Distances}
\end{table}

According to this, distances less than the sample mean (about 0.099) may be considered very roughly identical.

\subsubsection{Observed Distances}


\subsection{Perceptual}
The previous section demonstrates that the proposed algorithm successfully approaches a target timbre in the timbre space. It does not demonstrate that doing so results in a sound that is \textit{perceptually similar} to the target. To establish a link to perception, it must be established that nearby points in the timbre space sound more similar than distant ones. The hypothesis that this is true was tested with human subjects. In an individual test, the researcher played an arbitrary stroke on the drum using normal playing technique, and subsequently the robot played two strokes on the drum chosen randomly from a list of 200 striking methods known to be valid. The subject and the algorithm were both asked to select which of the robot's strokes were most similar to the researcher's, based on perception and timbral distance, respectively. This test was repeated 25 times for each of 7 subjects. The algorithm's responses were correlated with the humans' responses...

\section{Discussion}
One very obvious suboptimal property of this method is that it regresses towards the mean. In other words, because the timbre space is more densely packed with timbres near the origin, candidate striking methods are likely to result in timbers that are closer to the origin than the most recently accepted method. This means that if the target timbre is far from the origin, most candidate strokes will be rejected and it will take a long time for the algorithm to converge. However, because of the novelty of this problem, there does not exist a gold-standard, and it unknown how this technique compares to other techniques.

\section{Conclusion}