\chapter{Introduction}

\section{Motivation}
It has often been pointed out that the proliferation of personal computers and inexpensive audio hardware and software has made it easy for anyone to create music. However, these systems focus on \textit{solo}, \textit{offline} production of \textit{digital} music. Contrastingly, many people also enjoy the \textit{realtime} production of \textit{analog ensemble} music, as is made evident by the large number of community orchestras, choirs, and other ensembles in this and other countries. Aside from being pleasurable for the participants, making music in these settings may help build musical skills which are not used in offline music production, such as improvisation, counting, reading, listening, and other general performance skills. Unfortunately, even the most amateur of these ensembles still have a relatively high barrier to entry, as oftentimes participants must already play an instrument and read music with some proficiency, have the desire to do so in the company of others, and have the time to commit to regular rehearsals. These skills can be difficult to acquire, and modern technology has done little to bring this type of music making to the large number of people who do not possess them. In order to address this, I have been developing a robotic musical instrument, motivated by the desire to design a companion device that amateur musicians could have in their home, which would give them the benefits of playing in an ensemble with less hassle and a lower barrier to entry. Ideally, this instrument could not only be programmed to play composed pieces of music, but could also listen to improvised music and play along in an appropriate, independently of the style of music being played.

\section{Context}
Of course musical robotics is an active field, and a great amount of work has already been done towards making this possible, yet there remain many outstanding questions. Attempts to automate musical instruments date at least as far back as the beginning of humankind's written record (Chapter~\ref{chapter:History} covers some of these in detail). From a distance, many of these attempts seem like extremely extravagant, if not futile, ways of accomplishing simple tasks. Consider al-Jazari's clepsydrae that employ remarkably baroque means of marking the passage of time, including at times ensembles of musical automata to sound the hour -- would a simple graduated cistern with a tap in the bottom not serve the same purpose? On closer inspection, however, it can bee seen that the study of musical robots and automata has always held a unique role in the advancement of technology, according to the current relationship between engineering and society. For example, the water-pressure-regulating mechanism that was originally designed by Apollonius of Perga to solve the engineering challenge of continuously driving air through a flute was eventually expanded by al-Jazari into a variety of similar mechanisms, in part for his clepsydrae, one of which mechanisms, once society decided to combat sanitation issues with indoor plumbing, became the flushing mechanism still used in modern toilets. Similarly, Vaucanson, who built one of the first automatic looms, which famously inspired the ire of the Luddites, also famously built two of history's most sophisticated musical automata which were widely admired and marveled, despite using presumably similar underlying technology; this perhaps helped in some small way to improve society's overall feelings about that technology in this critical time at the start of the industrial revolution. Today, the current state of technology has made \textit{interactive} musical robots possible for the first time in history. This has opened up a wide variety of potential applications, such as music education, physical therapy, improvisatory performance, new models of human-machine interaction, control theory, biomimicry, hard AI problems pertaining to creativity, and the psychology of affect. Can interactive musical robots help music students acquire certain skills more effectively than practicing alone? Can these robots help elderly people maintain their cognitive skills as they age? Would benefits need to be limited to those with prior musical training? Can composers or choreographers create new forms of artistic expression using musical robots? Can everyday noisemaking objects that are typically considered a nuisance, like beeping microwaves and cellphones, be improved with techniques developed for musical robots (e.g. timbrally rich sounds and context-awareness)? Can appendages built to meet the timing and precision requirements of playing an instrument be fruitfully employed in prostheses or manufacturing? Can models of human-robot interaction developed in musical contexts improve how we interact with computers more generally?

\section{Previous Work}
Despite the large variety of potential applications, this dissertation seeks to contribute directly to the field of musical robots as an intrinsically valid field worthy of study per se, rather than to apply existing methods tangentially to different fields. In order to determine a research direction that will be broadly applicable outside of the present dissertation, it is useful to examine the broad outstanding questions in the field as stated by some of its practitioners. They have undertaken the study of musical robotics to ``study the human motor control from an engineering point of view ... to understand better the human-robot interaction from a musical point of view ... to create new ways of musical expression from a musical engineering point of view'' \cite{solis2008development}, to attempt to address the problem that current robots ``lack the ability to understand and process the emotional states of real humans and to develop and synthesize an emotional state and personality of their own'' \cite{solis2004evaluating}, ``to facilitate meaningful musical interactions between humans and machines'' \cite{velez2008design}, to study and aid in the development ``human acceptance of personal, social, and service robots'' \cite{hoffman2011stage}, ``to have a musical robot perform on stage, reacting and improvising with a human musician in real-time'' \cite{kapur2005history}, and to ``test the effects of embodiment, visual contact, and acoustic sound on musical synchronization and audience appreciation'' \cite{hoffman2011interactive}.

A successful realization of each of these goals is likely to depend in some way upon close attention to the timbre of sound produced by the musical robots. For example, it has been shown that, for human percussionists, slight variations in motor control of the drumstick can result in variations in timbre that are perceivable to listeners \cite{dahl2008motor}, and that variations in timbre are consistent across performances \cite{barthet2006consistency}, so an assessment of timbral production in a percussion robot would be key in demonstrating the degree of understanding of motor control mechanisms. It has also been shown that ``timbre independently affects the perception of emotions in music'' in a way that is ``robust'' \cite{hailstone2009s}, and that this effect might even be, in some cases, applicable across cultures \cite{balkwill1999cross}. This suggests that the quality of emotional interactions with musical machines could be enhanced by giving greater attention to the timbre of sound produced by those machines. Furthermore, human performance tends to contain pervasive subtle timbral nuances \cite{earis2007role}, so the degree of `meaningfulness' in a musical interaction with a machine, or its success as a live performer, may depend upon the machine's ability to produce subtle timbral variations. I also believe that timbre will be very important in the context that motivates me.

However, very little explicit attention has been given to the timbre of musical robots. The Waseda fute-playing robot WF-4RIV analyzes the timbre it produces and uses this information to optimize its embouchure and tonguing to `improve' its own sound, based on a previous study that relates the flute's drive conditions (air-beam width, angle, thickness, and lung velocity) to its timbre \cite{solis2008development}. Evaluation of this system was carried out using two separate experiments. First the robot was made to play repertoire of varying difficulty, and the error function (discrepancy between observed and expected pitch, loudness and timbre) was measured and compared for performances with and without timbral optimization. Second, human subjects were asked to rate, on a scale of one to ten, performances by the robot as compared to a human, versus performances by robot prior to optimization, as compared to a human. This latter experiment showed that the consideration of timbre in design and evaluation resulted in improvements to human's perception of the machine. Cynthia Breazeal's seminal emotive robot Kismet, although not explicitly musical, attempts to classify an interactor's mood according to (amongst other things) the prosody of the interactor's voice, and then responds in part by manipulating parameters such as the prosody, breathiness, brilliance, and articulation of its own speech synthesizer as it responds \cite{Breazeal:DesigningSociableRobots:2002}. A quantitative methodology was adopted for evaluation of this system. On the recognition side, users were asked to produce utterances in the different mood categories, and the robot's accuracy was evaluated in classifying these. On the production side, the inverse experiment was performed, in which Kismet produced a limited set of utterances containing neutral words imbued with affective prosody and timbre, and users were asked to classify these by selecting an affective label from a list. It is not known whether this system improved users' perception of the system. Few other treatments of robotic timbre exist.

The word `timbre' comes from the Greek word from drum, and for many drums (especially hand drums), timbre is the primary parameter that the player manipulates while playing (as opposed to pitch for the majority of orchestral instruments). Therefore, percussion robots in particular are specially suited to the study of timbre in this context. Indeed, many mechanical percussionists have been built and evaluated. However, these robots almost exclusively employ wooden drumsticks or mallets mounted on a pivot and actuated by a spring-loaded solenoid or other linear actuator, and produce only a single, static timbre. The evaluations of these systems, rather than measuring timbre, usually measure physical quantities such as force, velocity and repetition rate. Kapur et al. measured impact speed as a function of pulse-width for a variety of solenoid-based drumstick actuators \cite{kapur2007comparison}. Similarly, Velez et al. report the impact force at the end of a solenoid-actuated drumstick \cite{velez2008design}. Weinberg and Driscoll report the repetition-rate and stroke length (important for providing visual musical cues to humans) of solenoid and linear induction motor actuated drumsticks \cite{weinberg2006toward}. McVay et al. report the fretting speed, fretting accuracy, plucking velocity and other measures of a guitar-like machine \cite{mcvay2011mechbass}. Long considers a large variety of percussion actuator designs and reports their latency, loudness, and repetition rates \cite{longmethodology}. 

More complex systems, i.e. those that employ machine-listening and interactivity, are often evaluated qualitatively, in terms of their perceptive characteristics. Weinberg and Driscoll had amateur human percussionists interact with a robotic percussionist and interviewed them regarding their experience afterwards \cite{weinberg2006toward}. At the time of this study (prior to the addition of a more complex arm), they found that ``the main mechanical caveats mentioned were Haile's limited timbre and volume control.'' %In the same study, they also developed an algorithm that produces rhythms of variable `stability', and evaluated it by having amateur percussionists categorize the `stability' of its rhythms, as played by the robot, according to definitions of `stability' provided by the researchers.
Kurosawa and Suzuki evaluated a robot-assistive saxophone (human blows and tongues, robot depresses keys) by asking listeners with no musical training to rate the `naturalness' and `expressiveness' of successive musical performances by a human, by MIDI, and by their assistive robot \cite{kurosawa2010robot}. Again, because there is evidence that timbre is implicated in some of these types of perception and interaction, as stated above, a direct evaluation of timbre could be crucial in the assessment and eventual amelioration of these types of systems.

\section{Approach}
I have therefore undertaken the task of building a percussion robot with the aim of directly studying robotic timbre. I have chosen djembe because its playing technique consists almost exclusively in timbral manipulation, but its technique is somewhat mechanically simpler and more manageable than other instruments for which this is true, such as tabla. In this endeavour, I hope to make small steps to towards the larger questions in the field by laying the foundations for a more sophisticated use of timbre in musical robots.

\section{Contributions}
The outcome of this dissertation shall be a set of tools and methods for dealing with timbre in percussion robots. The first set of tools shall pertain to the robotic \textit{production} of timbre. These shall include an analysis of the dynamics of human drum playing, the timbral characteristics of striking mechanisms, and the dynamic and kinematic requirements of a robot that will dynamically produce a variety of timbres. The second set of tools shall pertain to the robotic \textit{analysis} of timbre. These shall include realtime classification of a human interactor's timbre for drum-stroke transcription, and also robotic self-analysis of timbre so that the robot can assess it's own sound. The final set of tools shall focus on interactive statistical learning of rhythms in systems where the timbral production and analysis systems prevent the use of certain simplifying assumptions.
