
IEEEexample.bib 
V1.12 (2007/01/11)
Copyright (c) 2002-2007 by Michael Shell
See: http://www.michaelshell.org/
for current contact information.

This is an example BibTeX database for the official IEEEtran.bst
BibTeX style file.

Some entries call strings that are defined in the IEEEabrv.bib file.
Therefore, IEEEabrv.bib should be loaded prior to this file. 
Usage: 

\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}


Support sites:
http://www.michaelshell.org/tex/ieeetran/
http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
and/or
http://www.ieee.org/

*************************************************************************
Legal Notice:
This code is offered as-is without any warranty either expressed or
implied; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE! 
User assumes all risk.
In no event shall IEEE or any contributor to this code be liable for
any damages or losses, including, but not limited to, incidental,
consequential, or any other damages, resulting from the use or misuse
of any information contained here.

All comments are the opinions of their respective authors and are not
necessarily endorsed by the IEEE.

This work is distributed under the LaTeX Project Public License (LPPL)
( http://www.latex-project.org/ ) version 1.3, and may be freely used,
distributed and modified. A copy of the LPPL, version 1.3, is included
in the base LaTeX documentation of all distributions of LaTeX released
2003/12/01 or later.
Retain all contribution notices and credits.
** Modified files should be clearly indicated as such, including  **
** renaming them and changing author support contact information. **

File list of work: IEEEabrv.bib, IEEEfull.bib, IEEEexample.bib,
	                 IEEEtran.bst, IEEEtranS.bst, IEEEtranSA.bst,
	                 IEEEtranN.bst, IEEEtranSN.bst, IEEEtran_bst_HOWTO.pdf
*************************************************************************

@article{bello2005tutorial,
	author		= "Bello, Juan Pablo  and Daudet, Laurent  and Abdallah, Samer  and Duxbury, Chris  and Davies, Mike  and Sandler, Mark B.",
	title		= "A tutorial on onset detection in music signals",
	journal		= "Speech and Audio Processing, IEEE Transactions on",
	uuid		= "568F715E-6453-4C91-8291-E48A7C39B7E4",
	volume		= "13",
	number		= "5",
	pages		= "1035-1047",
	publisher		= "IEEE",
	year		= "2005",
	url		= "",
	EndNote_reference_number		= "61",
	Web_data_source		= "Google Scholar",
	Citation_identifier		= "Bello 2005",
	publicationStatus		= "Published"
}

@incollection{herrera2002automatic,
	author		= "Herrera, Perfecto  and Yeterian, Alexandre  and Gouyon, Fabien",
	title		= "Automatic classification of drum sounds: a comparison of feature selection methods and classification techniques",
	booktitle		= "Music and Artificial Intelligence",
	uuid		= "830676DD-FD62-465F-B17C-D8E047933D27",
	pages		= "69-80",
	publisher		= "Springer",
	year		= "2002",
	url		= "",
	EndNote_reference_number		= "53",
	Web_data_source		= "Google Scholar",
	Citation_identifier		= "Herrera 2002",
	publicationStatus		= "Published"
}

@inproceedings{hochenbaum2012drum,
	author		= "Hochenbaum, Jordan  and Kapur, Ajay",
	booktitle		= "International Conference on New Interfaces for Musical Expression",
	title		= "Drum Stroke Computing: Multimodal Signal Processing for Drum Stroke Identification and Performance Metrics",
	uuid		= "1C4EC60B-CD07-4BEC-8149-10B40F5DDDE6",
	year		= "2012",
	url		= "",
	EndNote_reference_number		= "55",
	Web_data_source		= "Google Scholar",
	Citation_identifier		= "Hochenbaum 2012",
	publicationStatus		= "Published"
}

@inproceedings{singer2004LEMUR,
	author		= "Singer, Eric and Feddersen, Jeff and Redmon, Chad and Bowen, Bill",
	booktitle		= "International Conference on New Interfaces for Musical Expression",
	title		= {\href{http://www.nime.org/proceedings/2004/nime2004_181.pdf}{{LEMUR}'s Musical Robots}},
	year		= "2004",
	url		= "",
	publicationStatus		= "Published"
}

@article{percival2014streamlined,
	author		= "Percival, Graham  and Tzanetakis, George",
	title		= "Streamlined Tempo Estimation based on Autocorrelation and Cross-correlation with Pulses",
	journal		= "IEEE/ACM Transactions on Audio, Speech, and Language Processing",
	uuid		= "173EABBB-ACDA-44F5-98ED-7A64E331A7B9",
	publisher		= "IEEE",
	year		= "2014",
	url		= "",
	EndNote_reference_number		= "60",
	Web_data_source		= "Google Scholar",
	Citation_identifier		= "Percival 2014",
	publicationStatus		= "Published"
}

@techreport{silpanpaadrum,
	author		= {Sillanp\"{a}\"{a}, Jukka},
	title		= "Drum stroke recognition",
	institution		= "Tampere University of Technology",
	uuid		= "C8D90B80-CF94-45CB-B5E6-0FD5612797DA",
	year		= "2000",
	url		= "",
	EndNote_reference_number		= "54",
	Web_data_source		= "Google Scholar",
	publicationStatus		= "Unknown"
}

@phdthesis{cemgil2004bayesian,
	author		= "Cemgil, T.",
	title		= "{B}ayesian Music Transcription",
	uuid		= "C72957D4-3C4C-4921-A1D3-DA515F1FAA9A",
	school		= "Ph. D. Netherlands: Radboud University of Nijmegen",
	year		= "2004",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Cemgil 2004",
	Web_data_source		= "Google Scholar"
}
@mastersthesis{van2006realtime,
	author		= "van Kasteren, Tim",
	title		= "Realtime tempo tracking using {K}alman filtering",
	uuid		= "8D6EF374-0B96-4467-BEAE-EA3F5991FAFE",
	school		= "University of Amsterdam",
	year		= "2006",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "VanKasteren 2006",
	Web_data_source		= "Google Scholar"
}
@article{puckette1998real,
	author		= "Puckette, Miller S.  and Ucsd, Miller S. Puckette  and Apel, Theodore",
	title		= "Real-time audio analysis tools for {P}d and {MSP}",
	journal		= "",
	uuid		= "F6A4B390-130C-48B5-A55E-E250740C8E22",
	publisher		= "Citeseer",
	year		= "1998",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Puckette 1998",
	Web_data_source		= "Google Scholar"
}
@phdthesis{babbitt1992function,
	author		= "Babbitt, Milton",
	title		= "The function of set structure in the twelve-tone system",
	uuid		= "E65D8156-8DA6-4D3A-A3FB-D54495F8FAB5",
	school		= "Princeton University",
	year		= "1992",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Babbitt 1992",
	Web_data_source		= "Google Scholar"
}
@phdthesis{sarkar2007tablanet,
	author		= "Sarkar, Mihir",
	title		= "Tablanet: a real-time online musical collaboration system for {I}ndian percussion",
	uuid		= "0FA911F6-BB59-4F81-B18B-F7F8C6E5CEE8",
	school		= "Massachusetts Institute of Technology",
	year		= "2007",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Sarkar 2007",
	Web_data_source		= "Google Scholar"
}
@phdthesis{Williamson1999Robot,
	author		= "Matthew M. Williamson",
	title		= {\href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.68.8188&rep=rep1&type=pdf}{Robot Arm Control Exploiting Natural Dynamics}},
	school		= "Massachusetts Institute of Technology",
	year		= "1999",
	url		= "",
}
@inproceedings{longmethodology,
	author		= "Long, J.  and Murphy, J. W.  and Kapur, Ajay  and Carnegie, Dale",
	booktitle		= "International Conference on New Interfaces for Musical Expression",
	title		= "A Methodology for Evaluating Robotic Striking Mechanisms for Musical Contexts",
	journal		= "",
	uuid		= "66D42353-A634-4996-AF88-4CBA4E804512",
	year		= "2015",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Long",
	Web_data_source		= "Google Scholar"
}
@article{friberg2006overview,
	author		= "Friberg, Anders  and Bresin, Roberto  and Sundberg, Johan",
	title		= "Overview of the {KTH} rule system for musical performance",
	journal		= "Advances in Cognitive Psychology",
	uuid		= "ED6E9A87-7FAE-44F9-B6B9-E6DD18B8B399",
	volume		= "2",
	number		= "2-3",
	pages		= "145-161",
	publisher		= "Wy\.zsza Szkola Finans\'{o}w i Zarz\k{a}dzania w Warszawie",
	year		= "2006",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Friberg 2006",
	Web_data_source		= "Google Scholar"
}
@article{fraisse1984perception,
	author		= "Fraisse, Paul",
	title		= "Perception and estimation of time",
	journal		= "Annual review of psychology",
	uuid		= "2B15AC99-1A60-468E-B031-CEC2D4D09649",
	volume		= "35",
	number		= "1",
	pages		= "1-37",
	publisher		= "Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA",
	year		= "1984",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Fraisse 1984",
	Web_data_source		= "Google Scholar"
}
@article{graves2013generating,
	author		= "Graves, Alex",
	title		= "Generating sequences with recurrent neural networks",
	journal		= "arXiv preprint arXiv:1308.0850",
	uuid		= "FD78B39C-D174-4D44-ABB4-2DC2FB1515A1",
	year		= "2013",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Graves 2013",
	Web_data_source		= "Google Scholar"
}
@book{Cope:ComputerModelsOfMusicalCreativity:2005,
	author		= "Cope, David",
	title		= "Computer models of musical creativity",
	uuid		= "71EFC56A-FBB4-4D48-8105-3427A9914680",
	publisher		= "MIT Press",
	address		= "Cambridge, Mass.",
	year		= "2005",
	lccn		= "2005043894",
	ISBN		= "0262033380",
	url		= "",
	keywords		= "Composition (Music)--Computer simulation",
	All_ISBNs		= "0262033380 (alk. paper",
	publicationStatus		= "Published",
	Citation_identifier		= "Cope 2005",
	abstract		= "Includes bibliographical references (p. [377]-384) and index"
}
@article{chadabe1984interactive,
	author		= "Chadabe, Joel",
	title		= "Interactive composing: An overview",
	journal		= "Computer Music Journal",
	uuid		= "5310F98D-4BE1-44B0-8518-A4CBD96A95CD",
	pages		= "22-27",
	publisher		= "JSTOR",
	year		= "1984",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Chadabe 1984",
	Web_data_source		= "Google Scholar"
}
@article{cemgil2000rhythm,
	author		= "Cemgil, Ali Taylan  and Desain, Peter  and Kappen, Bert",
	title		= "Rhythm quantization for transcription",
	journal		= "Computer Music Journal",
	uuid		= "A875E3A0-7D3D-4FAA-A9FC-ACC17EA9F942",
	volume		= "24",
	number		= "2",
	pages		= "60-76",
	publisher		= "MIT Press",
	year		= "2000",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Cemgil 2000",
	Web_data_source		= "Google Scholar"
}
@article{todd1989connectionist,
	author		= "Todd, Peter M.",
	title		= "A connectionist approach to algorithmic composition",
	journal		= "Computer Music Journal",
	uuid		= "161BDEA4-A645-4B23-B012-F00145DE774B",
	pages		= "27-43",
	publisher		= "JSTOR",
	year		= "1989",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Todd 1989",
	Web_data_source		= "Google Scholar"
}
@article{rowe1992machine,
	author		= "Rowe, Robert",
	title		= "Machine listening and composing with cypher",
	journal		= "Computer Music Journal",
	uuid		= "D108311B-A842-4633-A599-561B2E2267A6",
	pages		= "43-63",
	publisher		= "JSTOR",
	year		= "1992",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Rowe 1992",
	Web_data_source		= "Google Scholar"
}
@article{lorrain1980panoply,
	author		= "Lorrain, Denis",
	title		= "A panoply of stochastic `cannons'",
	journal		= "Computer Music Journal",
	uuid		= "AE0269AE-3FAD-4ADB-B5F2-F8C011610812",
	pages		= "53-81",
	publisher		= "JSTOR",
	year		= "1980",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Lorrain 1980",
	Web_data_source		= "Google Scholar"
}
@article{desain1989quantization,
	author		= "Desain, Peter  and Honing, Henkjan",
	title		= "The quantization of musical time: A connectionist approach",
	journal		= "Computer Music Journal",
	uuid		= "833DA441-9BBE-4C68-9C69-B119A38BE65D",
	pages		= "56-66",
	publisher		= "JSTOR",
	year		= "1989",
	doi		= "Honing",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Desain 1989",
	Web_data_source		= "Google Scholar"
}
@article{shiu2008robust,
	author		= "Shiu, Yu  and Cho, Namgook  and Chang, Pei-Chen -. C. and Kuo, C. C. Jay",
	title		= "Robust on-line beat tracking with {K}alman filtering and probabilistic data association ({KF-PDA})",
	journal		= "Consumer Electronics, IEEE Transactions on",
	uuid		= "72A8AEB2-8FB0-4167-84F3-773185CF426E",
	volume		= "54",
	number		= "3",
	pages		= "1369-1377",
	publisher		= "IEEE",
	year		= "2008",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Shiu 2008",
	Web_data_source		= "Google Scholar"
}

@book{Chadabe:ElectricSoundThePastAndPromise:1997,
	author		= "Chadabe, Joel",
	title		= "Electric sound : the past and promise of electronic music",
	uuid		= "2B7BDE42-84A5-4D4D-9E77-AA7BC2DFA0AB",
	publisher		= "Prentice Hall",
	address		= "Upper Saddle River, N.J.",
	year		= "1997",
	lccn		= "96029349",
	ISBN		= "0133032310",
	url		= "",
	keywords		= "Electronic music--History and criticism",
	All_ISBNs		= "0133032310",
	publicationStatus		= "Published",
	Citation_identifier		= "Chadabe 1997",
	abstract		= "Includes bibliographical references (p. 339-363) and index"
}
@book{xenakis1992formalized,
	author		= "Xenakis, Iannis",
	title		= "Formalized music: thought and mathematics in composition",
	uuid		= "11F8A532-E62D-4BDD-8F93-6F8CC9406ECE",
	series		= "Harmonologia Series",
	number		= "6",
	publisher		= "Pendragon Press",
	year		= "1992",
	doi		= "Xenakis",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Xenakis 1992",
	Web_data_source		= "Google Scholar"
}
@article{eck2002first,
	author		= "Eck, Douglas  and Schmidhuber, Juergen",
	title		= "A first look at music composition using {LSTM} recurrent neural networks",
	journal		= "Istituto Dalle Molle Di Studi Sull Intelligenza Artificiale",
	uuid		= "6C27DBE0-18B0-4DDA-B4D1-D52ABAECEC29",
	year		= "2002",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Eck 2002",
	Web_data_source		= "Google Scholar"
}
@article{Scheirer:JAcoustSocAm:1998,
	author		= "Scheirer, E. D.",
	title		= "Tempo and beat analysis of acoustic musical signals",
	journal		= "J Acoust Soc Am",
	uuid		= "E454EEE6-839C-42F6-95A5-1A49AF684CBA",
	volume		= "103",
	number		= "1",
	pages		= "588-601",
	address		= "UNITED STATES",
	month		= "1",
	year		= "1998",
	ISSN		= "0001-4966",
	US_NLM_ID		= "7503051",
	pubmedid		= "9440344",
	url		= "",
	keywords		= "Periodicity;Music;Humans;Acoustics;Cognition;research support, non-u.s. gov't;Algorithms",
	publicationStatus		= "Published",
	Citation_identifier		= "Scheirer 1998",
	abstract		= "A method is presented for using a small number of bandpass filters and banks of parallel comb filters to analyze the tempo of, and extract the beat from, musical signals of arbitrary polyphonic complexity and containing arbitrary timbres. This analysis is performed causally, and can be used predictively to guess when beats will occur in the future. Results in a short validation experiment demonstrate that the performance of the algorithm is similar to the performance of human listeners in a variety of musical situations. Aspects of the algorithm are discussed in relation to previous high-level cognitive models of beat tracking"
}
@article{desain1999computational,
	author		= "Desain, Peter  and Honing, Henkjan",
	title		= "Computational models of beat induction: The rule-based approach",
	journal		= "Journal of new music research",
	uuid		= "B0DF7F1F-A920-4A97-B4F7-BD1B08AB9879",
	volume		= "28",
	number		= "1",
	pages		= "29-42",
	publisher		= "Taylor \& Francis",
	year		= "1999",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Desain 1999",
	Web_data_source		= "Google Scholar"
}
@article{cemgil2000tempo,
	author		= "Cemgil, Ali Taylan  and Kappen, Bert  and Desain, Peter  and Honing, Henkjan",
	title		= "On tempo tracking: Tempogram representation and {K}alman filtering",
	journal		= "Journal of New Music Research",
	uuid		= "1F6A9C99-1B42-44DA-AEAB-9DD9E0BDB091",
	volume		= "29",
	number		= "4",
	pages		= "259-273",
	publisher		= "Taylor \& Francis",
	year		= "2000",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Cemgil 2000a",
	Web_data_source		= "Google Scholar"
}
@article{goto2001audio,
	author		= "Goto, Masataka",
	title		= "An audio-based real-time beat tracking system for music with or without drum-sounds",
	journal		= "Journal of New Music Research",
	uuid		= "4856E8D3-B7F0-4A88-A1F1-097330E04F9C",
	volume		= "30",
	number		= "2",
	pages		= "159-171",
	publisher		= "Taylor \& Francis",
	year		= "2001",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Goto 2001",
	Web_data_source		= "Google Scholar"
}
@book{mozart1787musikalisches,
	author	= "Mozart, Wolfgang Amadeus",
	opus	= "K294d (516f)",
	title	= {"Musikalisches W\"{u}rfelspiel"},
	location	= "Bonn",
	publisher	= "N. Simrock",
	year	= "1787",
	url	= "http://petrucci.mus.auth.gr/imglnks/usimg/b/bc/IMSLP20432-PMLP47543-mozart_-_dice_waltz.pdf"
}
@article{lewis2000too,
	author		= "Lewis, George E.",
	title		= "Too many notes: Computers, complexity and culture in {V}oyager",
	journal		= "Leonardo Music Journal",
	uuid		= "8405C563-4CF6-4FD0-8E6F-D101AC810208",
	volume		= "10",
	pages		= "33-39",
	publisher		= "MIT Press",
	year		= "2000",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Lewis 2000",
	Web_data_source		= "Google Scholar"
}

@article{desain1992composable,
	author		= "Desain, Peter",
	title		= "A (de) composable theory of rhythm perception",
	journal		= "Music Perception",
	uuid		= "B599F317-1EE0-429D-B44D-561B7754B5AA",
	pages		= "439-454",
	publisher		= "JSTOR",
	year		= "1992",
	doi		= "Desain",
	ISSN		= "0730-7829",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Desain 1992",
	Web_data_source		= "Google Scholar"
}
@article{mozer1999neural,
	author		= "Mozer, Michael C.",
	title		= "Neural network music composition by prediction: Exploring the benefits of psychoacoustic constraints and multiscale processing",
	journal		= "Musical Networks: Parallel Distributed Perception and Performance",
	uuid		= "73568ECF-F7B7-468E-8B2F-F99D71384525",
	volume		= "227",
	publisher		= "MIT Press (pp. 227--260) Cambridge, MA",
	year		= "1999",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Mozer 1999",
	Web_data_source		= "Google Scholar"
}
@article{Hochreiter:NeuralComput:1997,
	author		= "Hochreiter, S.  and Schmidhuber, J.",
	title		= "Long short-term memory.",
	journal		= "Neural Comput",
	uuid		= "B967AE67-061C-4596-A460-B66519876E89",
	volume		= "9",
	number		= "8",
	pages		= "1735-80",
	address		= "UNITED STATES",
	month		= "11",
	year		= "1997",
	ISSN		= "0899-7667",
	US_NLM_ID		= "9426182",
	pubmedid		= "9377276",
	url		= "",
	keywords		= "Learning;Nerve Net;Models, Psychological;Time Factors;research support, non-u.s. gov't;Memory;Neural Networks (Computer);Algorithms;Memory, Short-Term;Models, Neurological",
	publicationStatus		= "Published",
	Citation_identifier		= "Hochreiter 1997",
}
@article{alpern1995techniques,
	author		= "Alpern, Adam",
	title		= "Techniques for algorithmic composition of music",
	journal		= "On the web: http://hamp. hampshire. edu/adaF92/algocomp/algocomp",
	uuid		= "AF593441-C2BB-48B1-91C3-DCBCE6F3C9D1",
	volume		= "95",
	pages		= "120",
	publisher		= "Citeseer",
	year		= "1995",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Alpern 1995",
	Web_data_source		= "Google Scholar"
}
@article{babbitt1962twelve,
	author		= "Babbitt, Milton",
	title		= "Twelve-tone rhythmic structure and the electronic medium",
	journal		= "Perspectives of New Music",
	uuid		= "0681B47D-DD48-4373-A13D-270152F8888D",
	pages		= "49-79",
	publisher		= "JSTOR",
	year		= "1962",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Babbitt 1962",
	Web_data_source		= "Google Scholar"
}
@inproceedings{chordia2008tabla,
	author		= "Chordia, Parag  and Rae, Alex",
	booktitle		= "Proc. Int. Comput. Music Conf.(ICMC)",
	title		= "Tabla gyan: A system for realtime tabla recognition and resynthesis",
	uuid		= "E66563A8-3B5F-4F2D-A22D-5C6E02127E31",
	year		= "2008",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Chordia 2008",
	Web_data_source		= "Google Scholar"
}

@inproceedings{martens2011learning,
	title	= "Learning recurrent neural networks with hessian-free optimization",
	author	= "Martens, James and Sutskever, Ilya",
	booktitle	= "Proceedings of the 28th International Conference on Machine Learning (ICML-11)",
	pages	= "1033--1040",
	year	= "2011"
}

@inproceedings{sutskever2011generating,
	author		= "Sutskever, Ilya  and Martens, James  and Hinton, Geoffrey E.",
	booktitle		= "Proceedings of the 28th International Conference on Machine Learning (ICML-11)",
	title		= "Generating text with recurrent neural networks",
	uuid		= "81D3AA11-D425-483A-915F-41B3924B453F",
	pages		= "1017-1024",
	year		= "2011",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Sutskever 2011",
	Web_data_source		= "Google Scholar"
}
@inproceedings{conklin2003music,
	author		= "Conklin, Darrell",
	booktitle		= "Proceedings of the AISB 2003 Symposium on Artificial Intelligence and Creativity in the Arts and Sciences",
	title		= "Music generation from statistical models",
	uuid		= "60C7C859-FB28-40FD-AD96-D348AB5AC5D9",
	pages		= "30-35",
	organization		= "Citeseer",
	year		= "2003",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Conklin 2003",
	Web_data_source		= "Google Scholar"
}
@inproceedings{farbood2001analysis,
	author		= "Farbood, Mary  and Schoner, Bernd",
	booktitle		= "Proceedings of the International Computer Music Conference",
	title		= "Analysis and synthesis of {P}alestrina-style counterpoint using {M}arkov chains",
	uuid		= "7ED219C2-6708-448B-8E63-AE477E32E075",
	pages		= "471-474",
	year		= "2001",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Farbood 2001",
	Web_data_source		= "Google Scholar"
}
@misc{cope2010recombinant,
	author		= "Cope, David H.",
	title		= "Recombinant music composition algorithm and method of using the same",
	uuid		= "3F137508-F350-4C26-9012-C2F210EEB0D2",
	publisher		= "Google Patents",
	month		= "4",
	year		= "2010",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Cope 2010",
	Web_data_source		= "Google Scholar",
	note		= "US Patent 7,696,426"
}
@article{kirchermusurgia,
	author		= "Kircher, Athanasius",
	title		= "Musurgia universalis sive Ars magna consoni et dissoni",
	journal		= "Rome: Corbeletto",
	uuid		= "D0A396B1-67A6-47E3-9A49-A4333DA6E39A",
	year		= "1650",
	url		= {http://imslp.org/wiki/Musurgia_Universalis_(Kircher,_Athanasius)},
	publicationStatus		= "Unknown",
	Citation_identifier		= "Kircher",
	Web_data_source		= "Google Scholar"
}
@book{strunk1998source,
	author		= "Strunk, William Oliver and Treitler, Leo",
	title		= "Source readings in music history",
	uuid		= "E5701E61-5E1B-4369-B6B1-03D3D0389181",
	publisher		= "WW Norton \& Company",
	year		= "1998",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Strunk 1998",
	Web_data_source		= "Google Scholar"
}
@article{tindale2004towards,
	author		= "Tindale, Adam  and Kapur, Ajay  and Fujinaga, Ichiro",
	title		= "Towards timbre recognition of percussive sounds",
	journal		= "Submitted to ICMC 2004",
	uuid		= "41B03A17-A854-43A3-9BDD-1B931DCF132D",
	year		= "2004",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Tindale 2004",
	Web_data_source		= "Google Scholar"
}
@article{voss19781,
	author		= "Voss, Richard F.  and Clarke, John",
	title		= "`1/f noise' in music: Music from 1/f noise",
	journal		= "The Journal of the Acoustical Society of America",
	uuid		= "C041943C-9D58-41E3-B084-16DA10CFC071",
	volume		= "63",
	number		= "1",
	pages		= "258-263",
	publisher		= "Acoustical Society of America",
	year		= "1978",
	ISSN		= "1520-8524",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Voss 1978",
	Web_data_source		= "Google Scholar"
}
@book{fux1965study,
	author		= "Fux, Johann Joseph",
	translator		= "Mann, Alfred",
	title		= "The study of counterpoint from {J}ohann {J}oseph {F}ux's {G}radus ad Parnassum",
	uuid		= "1DB5D4A5-5167-4296-AD2A-0C2C316763AF",
	publisher		= "WW Norton \& Company",
	year		= "1965",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Fux 1965",
	Web_data_source		= "Google Scholar"
}
@book{Hauer:VomWesenDesMusikalischen:1966,
	author		= "Hauer, Josef Matthias",
	title		= "Vom Wesen des Musikalischen",
	uuid		= "CD44C84A-8FF9-4C0D-9E37-DEAEFC0A0ACA",
	publisher		= "Berlin-Lichterfelde, R. Lienau",
	year		= "1966",
	lccn		= "67036337",
	url		= "",
	keywords		= "Twelve-tone system",
	publicationStatus		= "Published",
	Citation_identifier		= "Hauer 1966"
}
@article{hauer1922sphaeren,
	author		= "Hauer, Josef",
	title		= "Sphaerenmusik",
	journal		= "Melos",
	volume		= "3",
	pages		= "132-133",
	year		= "1922",
	publicationStatus		= "Published",
}
@inproceedings{martens2010deep,
	author		= "Martens, James",
	booktitle		= "Proceedings of the 27th International Conference on Machine Learning (ICML-10)",
	title		= "Deep learning via Hessian-free optimization",
	uuid		= "572327FD-F552-40CA-90D2-FC759D103D52",
	pages		= "735-742",
	year		= "2010",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Martens 2010",
	Web_data_source		= "Google Scholar"
}
@inproceedings{krzyzaniakrealtime,
	author		= "Krzyzaniak, Michael  and Paine, Garth",
	booktitle		= "International Conference on New Interfaces for Musical Expression",
	title		= "Realtime Classification of Hand-Drum Strokes",
	uuid		= "22FB88D7-E1D9-4E86-B10A-40EB84077DB9",
	year		= "2015",
	pages		= "400-403",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Krzyzaniak",
	Web_data_source		= "Google Scholar"
}
@inproceedings{krzyzaniakrealtime2,
	author		= "Anon Author and Anon Author",
	booktitle		= "International Conference on Blah Blah",
	title		= "Removed for Anonymous Review",
	year		= "2015",
	url		= "",
	publicationStatus		= "Published",
	Web_data_source		= "Google Scholar"
}
@inproceedings{meudic2002causal,
	author		= "Meudic, Benoit",
	booktitle		= "Proceedings of the 2nd Conference on Understanding and Creating Music",
	title		= "A causal algorithm for beat tracking",
	uuid		= "1B882E8F-9F19-49EB-B410-47F43C040353",
	organization		= "Citeseer",
	year		= "2002",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Meudic 2002",
	Web_data_source		= "Google Scholar"
}
@techreport{scaringella2004real,
	author		= "Scaringella, Nicolas  and Zoia, Giorgio",
	title		= "A real-time beat tracker for unrestricted audio signals",
	uuid		= "62C9C6B8-C0EF-4520-9978-AF6C104AA61A",
	institution		= "SPIE",
	year		= "2004",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Scaringella 2004",
	Web_data_source		= "Google Scholar"
}
@article{honing2002structure,
	author		= "Honing, Henkjan",
	title		= "Structure and interpretation of rhythm and timing",
	journal		= "Tijdschrift voor Muziektheorie",
	uuid		= "2A85844F-2932-4027-AC7F-75C45D6A7E30",
	volume		= "7",
	number		= "3",
	pages		= "227-232",
	year		= "2002",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Honing 2002",
	Web_data_source		= "Google Scholar"
}
@article{balkwill1999cross,
	author		= "Balkwill, Laura Lee and Thompson, William Forde",
	title		= "A cross-cultural investigation of the perception of emotion in music: Psychophysical and cultural cues",
	journal		= "Music perception",
	uuid		= "CD00B175-807E-4227-8A78-F5B7A57F2EA5",
	pages		= "43-64",
	publisher		= "JSTOR",
	year		= "1999",
	ISSN		= "0730-7829",
	url		= "",
	Web_data_source		= "Google Scholar",
	Citation_identifier		= "Balkwill 1999",
	publicationStatus		= "Published"
}
@book{Breazeal:DesigningSociableRobots:2002,
	author		= "Breazeal, Cynthia L.",
	title		= "Designing sociable robots",
	uuid		= "830AC6E6-4ADB-4ADF-819E-15EFD21CB39A",
	publisher		= "MIT Press",
	address		= "Cambridge, Mass.",
	year		= "2002",
	lccn		= "2001034233",
	ISBN		= "0262025108",
	url		= "",
	keywords		= "Human-machine systems;Artificial intelligence",
	All_ISBNs		= "0262025108",
	publicationStatus		= "Published",
	Citation_identifier		= "Breazeal 2002"
}
@inproceedings{hoffman2011stage,
	author		= "Hoffman, Guy",
	booktitle		= "RSS 2011 Workshop on Human-Robot Interaction: Perspectives and Contributions to Robotics from the Human Sciences. Los Angeles, CA",
	title		= "On stage: robots as performers",
	uuid		= "9B393ABA-711E-410D-AD72-52CEE95744FB",
	volume		= "1",
	year		= "2011",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Hoffman 2011",
	Web_data_source		= "Google Scholar"
}
@article{dahl2008motor,
	author		= "Dahl, Sofia  and Altenmuller, Eckart",
	title		= "Motor control in drumming: Influence of movement pattern on contact force and sound characteristics",
	journal		= "Journal of the Acoustical Society of America",
	uuid		= "1AD4841B-63B7-4ADB-8D10-C7894783CA62",
	volume		= "123",
	number		= "5",
	pages		= "3122",
	publisher		= "[New York: Acoustical Society of America]",
	year		= "2008",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Dahl 2008",
	Web_data_source		= "Google Scholar"
}
@article{dey1997transient,
	author		= "Dey, S. S.  and Rao, V. Tirumala",
	title		= {\href{http://www.sciencedirect.com/science/article/pii/S0020740397000234}{Transient response of circular plates and membranes: a numerical approach}},
	journal		= "International journal of mechanical sciences",
	uuid		= "FB8AC2C8-0D4F-449A-B78F-258EC0687353",
	volume		= "39",
	number		= "12",
	pages		= "1405-1413",
	publisher		= "Elsevier",
	year		= "1997",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Dey 1997",
	Web_data_source		= "Google Scholar"
}
@inproceedings{earis2007role,
	author		= "Earis, Andrew  and Holmes, Patricia",
	booktitle		= "International Symposium on Performance Science. Published by the AEC",
	title		= "The role of timbre in expressive musical performance: A case study of {B}ach's Prelude {BWV} 998 played on the acoustic guitar",
	uuid		= "85375F24-5359-4063-84BE-01975A5B313F",
	pages		= "181-186",
	year		= "2007",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Earis 2007",
	Web_data_source		= "Google Scholar"
}
@book{elmore1969physics,
	author		= "Elmore, William Cronk and Heald, Mark A.",
	title		= "Physics of waves",
	uuid		= "89B74456-26BE-42AF-81CB-B0518EBC23DF",
	publisher		= "Courier Corporation",
	year		= "1969",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Elmore 1969",
	Web_data_source		= "Google Scholar"
}
@article{hailstone2009s,
	author		= "Hailstone, Julia C.  and Omar, Rohani  and Henley, Susie M.D. and Frost, Chris and Kenward, Michael G.  and Warren, Jason D.",
	title		= "It's not what you play, it's how you play it: Timbre affects perception of emotion in music",
	journal		= "The Quarterly Journal of Experimental Psychology",
	uuid		= "8C103FFB-F487-4E40-ACDA-EBFC41013AC9",
	volume		= "62",
	number		= "11",
	pages		= "2141-2155",
	publisher		= "Taylor \& Francis",
	year		= "2009",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Hailstone 2009",
	Web_data_source		= "Google Scholar"
}
@article{kapur2007comparison,
	author		= "Kapur, Ajay  and Singer, Eric  and Suleman, Afzal  and Tzanetakis, George",
	title		= {\href{http://karmetik.com/sites/default/files/publications/2007_icmc_mahadevibot.pdf}{A comparison of solenoid-based strategies for robotic drumming}},
	journal		= "ICMC Copenhagen",
	uuid		= "C1E76F8B-3759-4F96-9166-D5D58C0A1B83",
	year		= "2007",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Kapur 2007",
	Web_data_source		= "Google Scholar"
}
@book{konate2000rhythms,
	author		= {Konat\'{e}, Famoudou  and Ott, Thomas  and Goldhahn, Thomas},
	title		= "Rhythms and Songs from {G}uinea",
	uuid		= "24CA0BF2-5F7F-4FF6-BEF0-B3D43ED10DE4",
	publisher		= "Lugert",
	year		= "2000",
	url		= ""
}
@inproceedings{solis2004evaluating,
	author		= "Solis, Jorge  and Bergamasco, Massimo  and Chida, Keisuke  and Isoda, Shuzo  and Takanishi, Atsuo",
	booktitle		= "Proceedigns of the 2004 International Conference on Intelligent Robots and Systems",
	title		= "Evaluating the sound quality of beginner players by an anthropomorphic flutist robot ({WF-4})",
	uuid		= "1EF01F55-4066-4A17-B163-545215EC2290",
	volume		= "2",
	pages		= "1568-1573",
	organization		= "IEEE",
	year		= "2004",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Solis 2004",
	Web_data_source		= "Google Scholar"
}
@inproceedings{solis2008development,
	author		= "Solis, Jorge  and Taniguchi, Koichi  and Ninomiya, Takeshi  and Yamamoto, Tetsuro  and Takanishi, Atsuo",
	booktitle		= "Proceedings of the 2008 IEEE International Conference on Robotics and Automation",
	title		= {Development of {W}aseda flutist robot {WF-4RIV}: Implementation of auditory feedback system},
	uuid		= "53AA480F-C7D0-4643-AFEE-D3F253DD8F0B",
	pages		= "3654-3659",
	organization		= "IEEE",
	year		= "2008",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Solis 2008",
	Web_data_source		= "Google Scholar"
}
@inproceedings{scholler2010sparse,
	author		= "Scholler, Simon  and Purwins, Hendrik",
	booktitle		= "Proceedings of 3rd international workshop on Machine learning and music",
	title		= "Sparse coding for drum sound classification and its use as a similarity measure",
	uuid		= "ECB7E435-24A2-46FF-9C16-3A2A4861EBA8",
	pages		= "9-12",
	organization		= "ACM",
	year		= "2010",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Scholler 2010",
	Web_data_source		= "Google Scholar"
}
@article{weinberg2006toward,
	author		= "Weinberg, Gil  and Driscoll, Scott",
	title		= "Toward robotic musicianship",
	journal		= "Computer Music Journal",
	uuid		= "BCE240A6-30A3-4976-905E-10CA74B0042D",
	volume		= "30",
	number		= "4",
	pages		= "28-45",
	publisher		= "MIT Press",
	year		= "2006",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Weinberg 2006",
	Web_data_source		= "Google Scholar"
}
@inproceedings{velez2008design,
	author		= "Velez, Carlos Andres and Valencia, Diego and Tansel, Ibrahim and Tosunoglu, Sabri",
	booktitle		= "Proceedings of ECTC 2008 ASME Early Career Technical Conference",
	title		= {DESIGN OF A {MIDI} COMPATIBLE DRUMMING ROBOT},
	pages		= "1.1-1.6",
	organization		= "ACM",
	year		= "2008",
	publicationStatus		= "Published",
	Citation_identifier		= "",
	Web_data_source		= "Google Scholar"
}


title		= {\href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.88.4599&rep=rep1&type=pdf}{A history of robotic musical instruments}},
@inproceedings{kapur2005history,
	author		= "Kapur, Ajay",
	booktitle		= "Proceedings of the International Computer Music Conference",
	title		= "A history of robotic musical instruments",
	uuid		= "B34D8B91-16BF-4306-9459-F3F6F023799B",
	pages		= "21-28",
	organization		= "Citeseer",
	year		= "2005",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Kapur 2005",
	Web_data_source		= "Google Scholar"
}
@article{hoffman2011interactive,
	author		= "Hoffman, Guy  and Weinberg, Gil",
	title		= "Interactive improvisation with a robotic marimba player",
	journal		= "Autonomous Robots",
	uuid		= "3BEF379C-09E5-4110-B51B-1004FB2FB934",
	volume		= "31",
	number		= "2-3",
	pages		= "133-153",
	publisher		= "Springer",
	year		= "2011",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Hoffman 2011a",
	Web_data_source		= "Google Scholar"
}
@inproceedings{barthet2006consistency,
	author		= "Barthet, Mathieu  and Kronland-Martinet, Richard  and Ystad, Solvi",
	booktitle		= "9th International Conference on Digital Audio Effects",
	title		= "Consistency of timbre patterns in expressive music performance",
	uuid		= "396496D3-B2B3-4333-AA08-C5F0C7F79291",
	pages		= "19-25",
	year		= "2006",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Barthet 2006",
	Web_data_source		= "Google Scholar"
}
@inproceedings{mcvay2011mechbass,
	author		= "McVay, James  and Carnegie, D. A.  and Murphy, J. W.  and Kapur, A.",
	booktitle		= "Proceedings of the 19th Electronics New Zealand Conference (ENZCon), Dunedin, New Zealand",
	title		= "Mechbass: A systems overview of a new four-stringed robotic bass guitar",
	uuid		= "0C1B4275-7946-4AB1-A3D8-43CDBFBB124A",
	pages		= "145-150",
	year		= "2011",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Mcvay 2011",
	Web_data_source		= "Google Scholar"
}
@book{kurosawa2010robot,
	author		= "Kurosawa, Yoshifumi",
	title		= "Robot-Assisted Playing With Fingering Support For A Saxophone",
	uuid		= "00408323-086E-49F5-AE95-3FDBAC7F7FFF",
	publisher		= "Ann Arbor, MI: MPublishing, University of Michigan Library",
	year		= "2010",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Kurosawa 2010",
	Web_data_source		= "Google Scholar"
}
@misc{hayden1790Gioco,
	author	= "Haydn, Franz Joseph",
	title	= "Gioco Filharmonico",
	location	= "Naples",
	publisher	= "",
	year	= "1790",
	url		= "https://oldpostroad.org/sites/default/files/Gioco%20Fillharmonico.pdf",
	note		= "[Online; accessed 15-July-2015]"
}
@article{weinberg2005haile,
	author		= "Weinberg, Gil  and Driscoll, Scott  and Parry, Mitchell",
	title		= "HAILE--AN INTERACTIVE ROBOTIC PERCUSSIONIST",
	journal		= "Ann Arbor: Scholarly Publishing Office, University of Michigan Library",
	uuid		= "14C23BDA-994E-4CC2-A9B3-F388843C613B",
	year		= "2005",
	url		= "",
	EndNote_reference_number		= "56",
	Web_data_source		= "Google Scholar",
	Citation_identifier		= "Weinberg 2005",
	publicationStatus		= "Published"
}
@book{hill1976construction,
	author		= "Archimedes",
	translator		= "Hill, Donald R.",
	title		= "On the construction of water-clocks: Kitab {A}rshmidas Fi'amal Al-binkamat",
	uuid		= "F5DB42DB-D978-4798-980F-AEA08F2E58BE",
	publisher		= "Turner and Devereux",
	year		= "1976",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Hill 1976",
	Web_data_source		= "Google Scholar"
}
@book{IbnShakir:TheBookOfIngeniousDevices:1979,
	author		= "Ibn Shakir, Muhammad ibn Mus\'{a} and Ibn Shakir, Ahmad ibn Mus\'{a} and Hasan ibn Mus\'{a} ibn Shakir",
	translator	= "Hill, Donald Routledge",
	title		= "The book of ingenious devices (Kitab al-hiyal)",
	uuid		= "31D5489C-91E5-4571-98E2-D4BA2454EC27",
	publisher		= "D. Reidel Pub. Co",
	address		= "Dordrecht ; Boston",
	year		= "1979",
	lccn		= "78018865",
	ISBN		= "0927708339",
	url		= "",
	keywords		= "Mechanical movements--Early works to 1800;Mechanical engineering--Early works to 1800",
	All_ISBNs		= "0927708339",
	publicationStatus		= "Published",
	Citation_identifier		= "IbnShakir 1979",
}
@book{woodcroft1851pneumatics,
	author		= "Hero of Alexandria and Bennet, Woodcroft (Editor)",
	title		= "The pneumatics of {H}ero of {A}lexandria",
	publisher		= "Taylor Walton and Maberly",
	address		= "London",
	uuid		= "55CD669A-3527-4806-9886-68E3CA71BDFB",
	volume		= "1",
	year		= "1851",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Woodcroft 1851",
	Web_data_source		= "Google Scholar"
}
@book{hero:manuscript,
	author		= "Hero of Alexandria",
	title		= "{B}ritish {L}ibrary {MS} 5605",
	url		= "http://www.bl.uk/manuscripts/FullDisplay.aspx?ref=Harley_MS_5605",
}
@book{archimedes:manuscript,
	year		= "ca. 250 BC",
	author		= "Archimedes and Apollonius",
	title		= "Kitab {A}rshimidas fi al-binkamat and San'at al-zamir",
	publisher	= "British Library: Oriental Manuscripts, Add MS 23391. in the Qatar Digital Library",
	url		= {http://www.qdl.qa/en/archive/81055/vdc_100022555293.0x000001},
}
@book{aljazari1974book,
	author		= "{al-Jazari}, {Ibn al-Razzaz}",
	title		= "The Book of Ingenious Mechanical Devices (Kitab fi ma'rifat al-hiyal al-handasiyya)",
	translator	= "Donald R. Hill",
	address		= "Dordecht, Holland",
	publisher	= "D. Reidel",
	uuid		= "BF76B86A-4114-4C7D-A503-168008234FA7",
	year		= "1974",
	url		= "",
	publicationStatus	= "Published",
	Citation_identifier	= "AlJazari 1974",
	Web_data_source		= "Google Scholar"
}
@book{jazari:image1,
	author		= "{al-Jazari}, {Ibn al-Razzaz}",
	title		= "Miniature from a manuscript source of {Kit\^{a}b al-j\^{a}mi' bayan al-'ilm wa al-'amal al-n\^{a}fi' f\^{i} sin\^{a}'at al-hiyal}",
	publisher	= "Freer Gallery of Art, Smithsoniam Institution, Inventory Number F 1942.10",
	year		= "1315",
	url		= "http://www.qantara-med.org/qantara4/admin/pics_super_zoom/1118Clepsidre-aux-musiciens-Egy.jpg",
	note		= "[Online; accessed 13-July-2015]"

}
@misc{jazari:image2,
	author		= "{al-Jazari}, {Ibn al-Razzaz}",
	title		= "Oxford. {MS} {G}raves 27",
	publisher		= "Bodleian Library",
	year		= "",
	url		= ""
}
@book{farmer1931organ,
	author		= "Farmer, Henry George",
	title		= "The organ of the ancients: from {E}astern sources ({H}ebrew, {S}yriac and {A}rabic)",
	uuid		= "E99B385F-51BA-4618-B77D-D1064B84FB55",
	publisher		= "W. Reeves",
	year		= "1931",
	url		= "",
	publicationStatus		= "Published",
	Citation_identifier		= "Farmer 1931",
	Web_data_source		= "Google Scholar"
}
@article{helm1966sixrandom,
	author		= "Helm, Eugene E.",
	title		= "Six Random Measures of {C. P. E.} {B}ach",
	journal		= "Journal of Music Theory",
	uuid		= "",
	volume		= "10",
	number		= "1 (Spring, 1966)",
	pages		= "139-151",
	publisher		= "Duke University Press",
	year		= "1966",
	url		= "http://www.jstor.org/stable/843301",
	publicationStatus		= "Published",
	Citation_identifier		= "Helm 1966"
}
@book{schoenberg1923,
	author	= {"Sch\"{o}nberg, Arnold"},
	opus	= "23",
	title	= {"F\"{u}nf Klavierst\"{u}cke, {O}p. 23"},
	location	= "Copenhagen",
	publisher	= "Wilhelm Hansen Edition",
	year	= "1923"
}
@book{hauer1976,
	author	= "Hauer, Josef",
	opus	= "19",
	title	= "Nomos, {O}p. 19",
	location	= "Wien",
	publisher	= "Verlag Doblinger",
	year	= "1976"
}
@book{ives1965,
	author	= "Ives, Charles",
	title	= "From the Steeples and the Mountains",
	location	= "New York",
	publisher	= "Peermusic Classical",
	year	= "1965"
}
@phdthesis{kapur2008digitizing,
	author		= "Kapur, Ajay",
	title		= {Digitizing {N}orth {I}ndian Music: Preservation and Extension using Multimodal SensorSystems, Machine Learning and Robotics},
	uuid		= "31036FF2-722A-43BB-B7EE-27F0147A50E7",
	publisher		= "VDM Verlag",
	year		= "2008",
	Citation_identifier		= "Kapur 2008",
	Web_data_source		= "Google Scholar",
	school	= "University of Victoria"
}
@techreport{peeters2004large,
	author		= "Peeters, Geoffroy",
	title		= {\href{http://recherche.ircam.fr/anasyn/peeters/ARTICLES/Peeters_2003_cuidadoaudiofeatures.pdf}{A large set of audio features for sound description (similarity and classification) in the {CUIDADO} project}},
	journal		= "",
	uuid		= "23A708E7-8CBA-4CBC-836D-9F9123EE7DE7",
	year		= "2004",
	url		= "",
	EndNote_reference_number		= "31",
	Web_data_source		= "Google Scholar",
	Citation_identifier		= "Peeters 2004",
	publicationStatus		= "Published",
	institution		= "Ircam"
}
@book{sunkett1995mandiani,
	title	= "Mandiani drum and dance: Djimbe performance and black aesthetics from {A}frica to the new world",
	author	= "Sunkett, Mark",
	year	= "1995",
	location	= "Tempe, AZ",
	publisher	= "White Cliffs Media Co"
}
@misc{keitaBassToneSlap,
	 author		= "Keita, Mamady",
	 url		= "http://www.youtube.com/embed/NI05CDVV8XQ",
	 title		= "Djembe: Bass Tone and Slap by {M}amady {K}eita",
	 note		= "[Online; accessed 17-December-2012]",
}
@misc{keitaDjembekan,
	 author		= "Tam Tam Mandingue",
	 url		= "http://www.youtube.com/embed/-ipPEeZQC04",
	 title		= "Djembekan, Improvisation of {M}amady {K}eita",
	 note		= "[Online; accessed 14-December-2014]"
 }
@misc{keitaDjembefola,
	 author		= "Keita, Mamady",
	 title		= "{M}amady {K}eita on djembe technique",
	 url		= "http://www.youtube.com/embed/qOs732jFwcE",
	 note		= "[Online; accessed 14-December-2014]"
}
@misc{SegalDrums,
	 author		= "Talmudi, Assaf and Rubin, Jonathan and Segal, Liat",
	 title		= "Robotic Drums",
	 url		= "http://www.youtube.com/embed/uqecHPnvb6c",
	 note		= "[Online; accessed 19-Setember-2015]"
}
@misc{rock_bands,
	 author		= "Compressorhead",
	 url		= "https://www.youtube.com/watch?v=3RBSkq-_St8",
	 title		= "Compressorhead Ace of Spades",
	 note		= "[Online; accessed 11-January-2016]",
}
@misc{BaginskiThreeSirens,
	 author		= "Baginsky, Nicholas A.",
	 title		= "The Three Sirens: A Self Learning Robotic Rock Band",
	 url		= "http://www.the-three-sirens.info/",
	 note		= "[Online; accessed 01-Setember-2015]"
}
@book{billmeier1999mamady,
	title	= "Mamady {K}e{\"\i}ta : a life for the djembe : traditional rhythms of the {M}alinke",
	author	= "Billmeier, Uschi and Ke{\"\i}ta, Mamady",
	year	= "1999",
	publisher	= "Arun"
}
@inproceedings{krzyzaniakseparation,
	title	= "Separation: Short Range Repulsion",
	author	= "Krzyzaniak, Michael and Akerly, Julie and Mosher, Matthew and Yildirim, Muharrem and Paine, Garth",
	booktitle	= "Proceedings of the International Conference on New Interfaces for Musical Expression",
	pages	= "303--306",
	year	= "2014",
}
@inproceedings{krzyzaniak2015towards,
	title	= "Towards realtime measurement of connectedness in human movement",
	author	= "Krzyzaniak, Michael and Anirudh, Rushil and Venkataraman, Vinay and Turaga, Pavan and Wei, Sha Xin",
	booktitle	= "Proceedings of the 2nd International Workshop on Movement and Computing",
	pages	= "120--123",
	year	= "2015",
	organization	= "ACM"
}
@inproceedings{pan2010arobot,
	title	= {\href{http://www.educ.dab.uts.edu.au/nime/proceedings/papers/Paper%20G1-G5/P166_Pan.pdf}{A Robot Musician Interacting with a Human Partner through Initiative Exchange}},
	author	= "Pan, Ye and  Kim, Min-Gyu and Suzuki, Kenji",
	booktitle	= "Proceedings of the International Conference on New Interfaces for Musical Expression",
	pages	= "166--169",
	year	= "2010"
}
@inproceedings{cook1999voice,
	title	= "Voice physics and neurology",
	author	= "Cook, Perry R",
	booktitle	= "Music, cognition, and computerized sound",
	pages	= "105--116",
	year	= "1999",
	organization	= "MIT Press"
}
@book{cook1999music,
	title	= "Music, cognition, and computerized sound",
	author	= "Cook, Perry R",
	year	= "1999",
	publisher	= "Cambridge, MA: Mit Press"
}
@book{ferrer2012socially,
	title	= "The socially distributed cognition of musical timbre: a convergence of semantic, perceptual, and acoustic aspects",
	author	= "Ferrer, Rafael",
	year	= "2012",
	publisher	= "University of Jyv{\"a}skyl{\"a}"
}
@book{tinctoris1976concerning,
	title	= "Concerning the nature and propriety of tones",
	author	= "Tinctoris, Johannes",
	translator	= "Seay, Albert",
	year	= "1976",
	publisher	= "Colorado College Music Press",
	location	= "Colorado Springs"
}
@book{tinctoris1961art,
	title	= "The Art of Counterpoint (Liber de arte contrapuncti)",
	author	= "Tinctoris, Johannes",
	year	= "1961",
	publisher	= "American institute of musicology",
	translator	= "Seay, Albert",
}
@book{zarlino1968art,
	title	= "The Art of Counterpoint: Part Three of Le Istitutioni Harmoniche, 1558",
	author	= "Zarlino, Gioseffo",
	translator	= "Marco, Guy A and Palisca, Claude V",
	year	= "1968",
	location	= "New Haven",
	publisher	= "Yale University Press",
}
@book{hiller1979experimental,
	title	= "Experimental Music; Composition with an electronic computer",
	author	= "Hiller, Lejaren Arthur and Isaacson, Leonard M",
	year	= "1979",
	publisher	= "Greenwood Publishing Group Inc."
}
@phdthesis{holladay1977musica,
	title	= "The Musica enchiriadis and Scholia enchiriadis: a translation and commentary",
	author	= "Holladay, Richard L",
	year	= "1977",
	school	= "The Ohio State University"
}
@misc{aaron1516institutione,
	title	= "De institutione harmonica",
	author	= "Aaron, Pietro",
	location	= "Bologna",
	year	= "1516",
}
@article{widmer2002machine,
	title	= "Machine discoveries: A few simple, robust local expression principles",
	author	= "Widmer, Gerhard",
	journal	= "Journal of New Music Research",
	volume	= "31",
	number	= "1",
	pages	= "37--50",
	year	= "2002",
	publisher	= "Taylor \& Francis"
}
@article{palmer2013music,
	title	= "Music performance: Movement and coordination",
	author	= "Palmer, Caroline and Deutsch, Diana",
	journal	= "The psychology of music",
	pages	= "405--422",
	year	= "2013",
	publisher	= "Elsevier Press Amsterdam"
}
@article{gabrielsson1996emotional,
	title	= "Emotional expression in music performance: Between the performer's intention and the listener's experience",
	author	= "Gabrielsson, Alf and Juslin, Patrik N",
	journal	= "Psychology of music",
	volume	= "24",
	number	= "1",
	pages	= "68--91",
	year	= "1996",
	publisher	= "Sage Publications"
}
@inproceedings{lang2004beat,
	title	= "Beat tracking the graphical model way",
	author	= "Lang, Dustin and Freitas, Nando D",
	booktitle	= "Advances in Neural Information Processing Systems",
	pages	= "745--752",
	year	= "2004"
}
@article{mckinney2007evaluation,
	title	= "Evaluation of audio beat tracking and music tempo extraction algorithms",
	author	= "McKinney, Martin F and Moelants, Dirk and Davies, Matthew EP and Klapuri, Anssi",
	journal	= "Journal of New Music Research",
	volume	= "36",
	number	= "1",
	pages	= "1--16",
	year	= "2007",
	publisher	= "Taylor \& Francis"
}
@inproceedings{allen1990tracking,
	title	= "Tracking musical beats in real time",
	author	= "Allen, Paul E and Dannenberg, Roger B",
	booktitle	= "Proceedings of the International Computer Music Conference",
	volume	= "1990",
	pages	= "140--3",
	year	= "1990",
	organization	= "International Computer Music Association San Francisco, CA"
}
@mastersthesis{berman2012avisarme,
	title	= "{AVISARME}: Audio Visual Synchronization Algorithm for a Robotic Musician Ensemble",
	author	= "Berman, David Ross",
	year	= "2012",
	school	= "University of Maryland",
}
@mastersthesis{beyong2008telematic,
	title	= {\href{http://www.nideffer.net/classes/278-09/ace-theses/byeong-thesis.doc}{Telematic Sound Improvisation Using Human-Controlled Robotic Percussion Instruments}},
	author	= "Sam Jeon, Byeong",
	year	= "2008",
	school	= "University of California, Irvine",
}
@article{ellis2007beat,
	title	= "Beat tracking by dynamic programming",
	author	= "Ellis, Daniel PW",
	journal	= "Journal of New Music Research",
	volume	= "36",
	number	= "1",
	pages	= "51--60",
	year	= "2007",
	publisher	= "Taylor \& Francis"
}
@article{dixon2007evaluation,
	title	= "Evaluation of the audio beat tracking system beatroot",
	author	= "Dixon, Simon",
	journal	= "Journal of New Music Research",
	volume	= "36",
	number	= "1",
	pages	= "39--50",
	year	= "2007",
	publisher	= "Taylor \& Francis"
}
@inproceedings{alonso2004tempo,
	title	= "Tempo And Beat Estimation Of Musical Signals.",
	author	= "Alonso, Miguel A and Richard, Ga{\"e}l and David, Bertrand",
	booktitle	= "ISMIR",
	year	= "2004"
}
@misc{kettani_distribution,
	title	= "On the Distribution of the Distance Between Two Multivariate Normally Distributed Points",
	author	= "Kettani, Houssain and Ostrouchov, George"
}
@article{fong2003survey,
	title	= "A survey of socially interactive robots",
	author	= "Fong, Terrence and Nourbakhsh, Illah and Dautenhahn, Kerstin",
	journal	= "Robotics and autonomous systems",
	volume	= "42",
	number	= "3",
	pages	= "143--166",
	year	= "2003",
	publisher	= "Elsevier"
}
@phdthesis{jehan2005creating,
	title		= "Creating music by listening",
	author		= "Jehan, Tristan",
	year		= "2005",
	school		= "Massachusetts Institute of Technology"
}
@article{wessel1979timbre,
	title		= "Timbre space as a musical control structure",
	author		= "Wessel, David L",
	journal		= "Computer music journal",
	pages		= "45--52",
	year		= "1979",
	publisher	= "JSTOR"
}
@unpublished{krzyzaniakautoevaluation,
	author		= "Krzyzaniak, Michael J",
	title		= "Timbral Autoevaluation for Percussion Robots",
	note		= "Unpublished",
}
@phdthesis{Lewandowski2014Modelling,
	author		= "Boulanger-Lewandowski, Nicolas",
	title		= "Modeling High-Dimensional Audio Sequences with Recurrent Neural Networks",
	school		= {"Universit'{e} de Montr'{a}l"},
	year		= "2014",
	url		= "",
	publicationStatus		= "Published",
}
@inproceedings{eronen2001comparison,
  title		= {\href{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.80.5292&rep=rep1&type=pdf}{Comparison of features for musical instrument recognition}},
  author 	= "Eronen, Antti",
  booktitle	= "2001 IEEE Workshop on the Applications of Signal Processing to Audio and Acoustics",
  pages		= "19--22",
  year 		= "2001",
  organization	= "IEEE"
}
@article{krumhansl1989musical,
  title	= {\href{http://music.psych.cornell.edu/articles/timbre/Why_Is_Musical_Timbre_so%20hard_to_understand.pdf}{Why is musical timbre so hard to understand}},
  author	= "Krumhansl, Carol L",
  journal	= "Structure and perception of electroacoustic sound and music",
  volume	= "9",
  pages	= "43--53",
  year	= "1989"
}

@book{vaucanson1742mecanisme,
  title={Le m{\'e}canisme du fl{\^u}teur automate = An account of the mechanism of an automaton : or, Image playing on the {G}erman-flute},
  author={Vaucanson, Jacques},
  year={1742},
  publisher={T. Parker}
}

@book{diderot1751encyclopedie,
  title		={Encyclop{\'e}die ou Dictionnaire raisonn{\'e} des Sciences, des Arts et des M{\'e}tiers...},
  author	={Diderot, Denis and d'Alembert, Jean Le Rond},
  year		={1751},
  publisher	={chez Briasson},
}

@book{quantz1752flute,
  title		= "On Playing the Flute",
  author	= "Quantz, Johann Joachim",
  year		= {1752},
  translator	= {Reilly, Edward R.},
  publisher	= {Faber and Faber},
  location	= {London}
}


@book{Doyon1966Mecanicien,
  title		= {Jacques Vaucanson: Mecanicien de Genie},
  author	= {Doyon, Andre and Liaigre, Lucien},
  year		= {1966},
  publisher	= {}
}

@book{wood2003living,
  title		= {Living Dolls: A Magical History of the Quest for Mechanical Life},
  author	= {Wood, Gaby},
  year		= {2003},
  publisher	= {Faber}
}

@misc{krzyzaniak2016manzetti,
  title		= "Manzetti's Flute-Playing Automaton from Contemporary Sources",
  editor	= "Krzyzaniak, Michael",
  note		= "[Online; accessed 25-January-2016]",
  url		= "http://michaelkrzyzaniak.com/Research/Manzetti.php",
  year		= "2016",
}

@book{tibaldi1897manzetti,
  title		= "{I}nnocenzo {M}anzetti Di {A}osta: Appunti e Spigolature",
  author	= "Tancredi Tibaldi",
  publisher	= "Torino, Roux Frassati e Co",
  year		= "1897",
  url		= "http://issuu.com/arcigayaosta/docs/innocenzo_manzetti_di_aosta"
}

@article{quetand1865petit,
  title		= {Curiositi\'{e}s de la Science},
  journal	= "Le Petit Journal",
  author	= {Emil\`{e} Qu\'{e}t\`{a}nd},
  publisher	= "Torino, Roux Frassati e Co",
  year		= "Mercredi 22 Novembre, 1865",
  url		= "http://gallica.bnf.fr/ark:/12148/bpt6k589123j/f3.item.r=Manzetti.langEN.zoom"
}

@misc{caniggia2015varie,
  title		= {Le varie fasi della ``vita'' dell'automa},
  author	= "Caniggia Nicolotti, Mauro and Poggianti, Luca",
  note		= "[Online; accessed 25-January-2016]",
  url		= {http://www.manzetti.eu/le-altre-invenzioni/automa/la-fasi-della-vita-dell-automa/},
  year		= "2015"
}

@book{schindler1966beethoven,
  title={{B}eethoven as {I} knew him},
  author={Schindler, Anton Felix},
  translator={MacArdle, Donald W},
  year={1966},
  publisher={Courier Corporation}
}

@book{brewster1832edinburgh,
  title={The {E}dinburgh Encyclopedia},
  author={Brewster, David},
  year={1832},
  publisher={Joseph and Edward Parker; William Brown, printer}
}

@book{ord1973clockwork,
  title={Clockwork music: an illustrated history of mechanical musical instruments from the musical box to the pianola, from automaton lady virginal players to orchestrion},
  author={Ord-Hume, Arthur WJG},
  year={1973},
  location={NY},
  publisher={Crown Publishing Group}
}

@book{ord1978barrel,
  title={Barrel organ: the story of the mechanical organ and its repair},
  author={Ord-Hume, Arthur WJG},
  year={1978},
  location={South Brunswick, NJ},
  publisher={AS Barnes}
}

@article{lillustration1816,
  title		= {Notice sur l'instrument nomm'{e} Panharmonicon},
  journal	= "L'Illustration, Journal Universel",
  author	= "Anon",
  number	= "169",
  volume	= "VII",
  year		= "Samedi 25 Mai, 1846",
  pages		= "192",
  url		= "http://www.archive.org/details/lillustrationjou07pari",
}

@article{mechanicsmagazine,
  title		= "Automaton Violinist",
  journal	= "Mechanics' Magazine, Museum, Register, Journal and Gazette",
  author	= "Anon",
  volume	= "XXVIII",
  location	= "London",
  publisher	= "W. A. Robertson",
  pages		= "156-157",
  year		= "December 9, 1837",
  url		= "http://books.google.com",
}

@inproceedings{solis2007overview,
  title		= "An overview of the research approaches on musical performance robots",
  author	= "Solis, Jorge and Takanishi, Atsuo",
  booktitle	= "International Conference on Computer Music",
  pages		= "356-359",
  year		= "2007"
}