%
%-----------------------------------------------------------
%% Computer Music Journal LaTeX template
%%
%% September  2009
%% Author: Cornelia Kreutzer, University of Limerick



%---Document preamble
%
\documentclass[letterpaper, 12pt]{article}

%added by Michael Krzyzaniak so some chapters can have alternate versions for publication
\usepackage{etoolbox}
\providetoggle{is_dissertation}
\settoggle{is_dissertation}{false}


\usepackage{cmjStyle} %use CMJ style
\usepackage{natbib} %natbib package, necessary for customized cmj BibTeX style
\bibpunct{(}{)}{;}{a}{}{,} %adapt style of references in text
\doublespacing
\raggedright % use this to remove spacing and hyphenation oddities
%\setlength{\parindent}{0} % first para indent?
\setlength{\parskip}{2ex}
\parindent 24pt
\urlstyle{same} % make url tags have the same font
\setcounter{secnumdepth}{-1} % remove section numbering


%% The package endfloat moves all floats (figures, tables...) to the end of the paper, as required for the final version of a CMJ paper.
%% Leave this package commented out for initial submission, but uncomment it for final version. 
% \usepackage{endfloat}

%added by author
\usepackage{booktabs}

%---Document----------
\begin{document}

{\cmjTitle Interactive Rhythm Learning for Percussion Robots}
\vspace*{24pt}

%author - name
{\cmjAuthor Firstname Lastname Omitted for Review}
%author - address
\newline
\begin{cmjAuthorAddress}
	Sound Computing Group\\
	University of Anywhere\\
	email@email.com
\end{cmjAuthorAddress}

% use of asterisk in section number to remove numbering
\input{chapter_06_algorithmic_short} 

%References
\bibliographystyle{cmj}
\bibliography{../sample_library}

\end{document}
