\documentclass[conference]{IEEEtran}
\usepackage{times}

% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage[bookmarks=true]{hyperref}

%added by Michael Krzyzaniak so some chapters can have alternate versions for publication
\usepackage{etoolbox}
\providetoggle{is_dissertation}
\settoggle{is_dissertation}{false}

%added by Michael Krzyzaniak b/c WTF
\usepackage{graphicx} 
\usepackage{amsmath}
\usepackage{amssymb,mathtools}

\pdfinfo{
   /Author (Anon)
   /Title  (Design of a Percussion Robot with Dynamic Timbre-Production)
   /CreationDate (D:20160101120000)
   /Subject (Robots)
   /Keywords (Robots)
}

\begin{document}

% paper title
\title{Design of a Percussion Robot with Dynamic Timbre-Production}

% You will get a Paper-ID when submitting a pdf file to the conference system
\author{Author Names Omitted for Anonymous Review. Paper-ID [add your ID here]}

%\author{\authorblockN{Michael Shell}
%\authorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: mshell@ece.gatech.edu}
%\and
%\authorblockN{Homer Simpson}
%\authorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\authorblockN{James Kirk\\ and Montgomery Scott}
%\authorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}


% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\authorblockN{Michael Shell\authorrefmark{1},
%Homer Simpson\authorrefmark{2},
%James Kirk\authorrefmark{3}, 
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

\maketitle

\begin{abstract}
This paper introduces the design strategy behind a percussion robot named Kiki that can dynamically produce a range of timbres. It focuses on the physical characteristics of striking mechanisms that influence timbre, and the dynamics and kinematics of the way humans and robots strike drums. This is presented as a case-study in the approach to timbre in musical robots.
\end{abstract}

\IEEEpeerreviewmaketitle

\input{../chapter_03_timbre_production} 

\section*{Acknowledgments}
Thank you to Garth Paine for generous support of some of the research presented in this paper.
%% Use plainnat to work nicely with natbib. 

\bibliographystyle{plainnat}
\bibliography{../sample_library.bib}

\end{document}


