\documentclass[lettersize, apacite, twoside, HRI]{apa_HRI}
% Required package for HRI journal format

\usepackage{times}

% some very useful LaTeX packages include:
\usepackage{graphicx}  % Written by David Carlisle and Sebastian Rahtz
\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/
                      
% The following are options that can be used in apa.cls but that are not used in apa_HRI
%\journal{Do not include -- hard coded}
%\volume{Volume 1, Number 3, pp. 1-16}
%\copnum{Do not include -- hard coded}
%\ccoppy{Do not include -- hardcoded}
%\ThreeLevelHeading  % HRI has a required heading style, and the HRI option overrides any of the apa.cls heading style commands

%added by Michael Krzyzaniak so some chapters can have alternate versions for publication
\usepackage{etoolbox}
\providetoggle{is_dissertation}
\settoggle{is_dissertation}{false}

\newcommand{\legend}[1]{\footnotesize{#1}}

% The following are required options for the HRI journal format
\rightheader{Prehistory of Musical Robots}   % This should be the title, or a shortened version of the title if your title is long.
% \shorttitle{Beyond Fan-Out}    % Not used in HRI journal mode
\leftheader{Krzyzaniak}	  % For one or two authors, include both authors last names.  For three or more, use first author's last name et al.

% REQUIRED: paper title
\title{Prehistory of Musical Robots}

% REQUIRED: Author names and affiliations
% Note that authors from up to six affiliations can be added.  Beyond that, you are on your own.
% Group authors from the same affiliation together -- see example for two authors
\author{Michael Krzyzaniak}
\affiliation{Arizona State University | School of Arts, Media + Engineering}
%\twoauthors{First Author, Another Author}{Someone Else}
%\twoaffiliations{First Affiliation}{Second Affiliation}

% REQUIRED: author addresses and email addresses
% Only the company/university/lab should be listed in affiliations above.
% The full address and email addresses will be included in a footnote.
% An address and email are only required for the corresponding author, but others may be included.

%added by Michael Krzyzaniak so some chapters can have alternate versions for publication
\usepackage[hyphens]{url}

% REQUIRED: abstract
\abstract{
This article presents a review of musical automata from classical antiquity to the 19th century. It is intended to extend existing surveys of musical robots, and provide a long view of challenges and research approaches in the field. It is also intended to provide resources for the further study of these automata, and to clarify some commonly perpetuated misunderstandings; consequently it summarizes primary sources, providing as little historical narrativization as is necessary for readability.}
%Use as many key words as possible in your abstract. Limit its length to 960 characters. For an empirical study, use 100 to 120 words to describe the problem, participants, method, findings, and conclusions. For a theoretical or review article, use 75 to 100 words to state the article's topic, thesis, scope, sources, and conclusions. Define all abbreviations and unique terms. Spell out names of tests and technologies. Use paraphrases, not quotations.  }

% REQUIRED: keywords
\keywords{musical robots, history, automaton, android}

% OPTIONAL: at submission time, you may include the following terms that may be useful for reviewers.
% These should be commented out in the final manuscript submrission. 
\field{History, Musical Robots}
\contribution{Survey}
%\COI{Conflict of interest?  state}
%\uniqueness{State here (see CFP for required statement)}

%\acknowledgements{}

% make the title area
\begin{document}
\maketitle

%*****************************************************************************************************
\input{../chapter_02_history} 

\section*{Acknowledgements}
Thanks to Grisha Coleman for all of her help and feedback, and to ASU library staff for their incredible persistence and patience.


\bibliography{../sample_library}
\hrule
\vspace*{.1in}
Author's name and contact information: Michael Krzyzaniak, School of Arts, Media + Engineering, Arizona State University, Tempe Arizona, United States of America.  Email: mkrzyzan@asu.edu.

\end{document} 

